<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1360,140)" to="(1360,290)"/>
    <wire from="(1750,560)" to="(1790,560)"/>
    <wire from="(870,960)" to="(1240,960)"/>
    <wire from="(1380,960)" to="(1550,960)"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(750,670)" to="(800,670)"/>
    <wire from="(1440,640)" to="(1440,670)"/>
    <wire from="(800,670)" to="(800,740)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(1230,100)" to="(1230,450)"/>
    <wire from="(700,790)" to="(740,790)"/>
    <wire from="(340,530)" to="(340,610)"/>
    <wire from="(2120,480)" to="(2130,480)"/>
    <wire from="(1270,380)" to="(1330,380)"/>
    <wire from="(900,130)" to="(1200,130)"/>
    <wire from="(1730,680)" to="(1790,680)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(1090,730)" to="(1100,730)"/>
    <wire from="(1460,270)" to="(1460,510)"/>
    <wire from="(1600,420)" to="(1730,420)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(1460,590)" to="(1460,840)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(1640,600)" to="(1790,600)"/>
    <wire from="(330,1130)" to="(330,1190)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(850,80)" to="(1250,80)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(1600,860)" to="(1640,860)"/>
    <wire from="(800,30)" to="(1300,30)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(770,340)" to="(820,340)"/>
    <wire from="(1360,520)" to="(1470,520)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(2030,560)" to="(2030,580)"/>
    <wire from="(340,610)" to="(460,610)"/>
    <wire from="(730,730)" to="(730,800)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(920,560)" to="(920,910)"/>
    <wire from="(910,920)" to="(1200,920)"/>
    <wire from="(1360,440)" to="(1420,440)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(170,780)" to="(170,800)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(1090,450)" to="(1090,520)"/>
    <wire from="(770,420)" to="(870,420)"/>
    <wire from="(360,650)" to="(460,650)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(630,270)" to="(740,270)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(1280,370)" to="(1330,370)"/>
    <wire from="(520,710)" to="(520,860)"/>
    <wire from="(1050,620)" to="(1100,620)"/>
    <wire from="(350,350)" to="(350,440)"/>
    <wire from="(770,500)" to="(920,500)"/>
    <wire from="(370,670)" to="(460,670)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(1090,380)" to="(1100,380)"/>
    <wire from="(1470,340)" to="(1550,340)"/>
    <wire from="(1950,670)" to="(2020,670)"/>
    <wire from="(1140,430)" to="(1150,430)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(1420,850)" to="(1550,850)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(190,1070)" to="(210,1070)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(560,370)" to="(560,430)"/>
    <wire from="(2120,490)" to="(2120,510)"/>
    <wire from="(380,690)" to="(460,690)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(2090,560)" to="(2120,560)"/>
    <wire from="(690,710)" to="(740,710)"/>
    <wire from="(1370,700)" to="(1370,780)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(680,490)" to="(680,560)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(700,510)" to="(700,580)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(870,640)" to="(870,960)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(1260,70)" to="(1260,390)"/>
    <wire from="(1370,880)" to="(1550,880)"/>
    <wire from="(1410,670)" to="(1410,940)"/>
    <wire from="(1480,300)" to="(1480,310)"/>
    <wire from="(1150,500)" to="(1330,500)"/>
    <wire from="(550,240)" to="(1040,240)"/>
    <wire from="(1840,700)" to="(2030,700)"/>
    <wire from="(1360,300)" to="(1370,300)"/>
    <wire from="(1360,780)" to="(1370,780)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(720,770)" to="(740,770)"/>
    <wire from="(820,1010)" to="(1290,1010)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(1070,210)" to="(1070,270)"/>
    <wire from="(1200,600)" to="(1330,600)"/>
    <wire from="(1650,720)" to="(1790,720)"/>
    <wire from="(1180,150)" to="(1180,530)"/>
    <wire from="(820,720)" to="(820,1010)"/>
    <wire from="(260,640)" to="(270,640)"/>
    <wire from="(1170,540)" to="(1330,540)"/>
    <wire from="(200,1060)" to="(210,1060)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(350,290)" to="(350,350)"/>
    <wire from="(660,620)" to="(740,620)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(1400,780)" to="(1550,780)"/>
    <wire from="(1650,720)" to="(1650,950)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(750,740)" to="(800,740)"/>
    <wire from="(800,30)" to="(800,290)"/>
    <wire from="(810,40)" to="(810,300)"/>
    <wire from="(1380,740)" to="(1380,960)"/>
    <wire from="(800,740)" to="(800,810)"/>
    <wire from="(1370,320)" to="(1370,350)"/>
    <wire from="(1290,330)" to="(1330,330)"/>
    <wire from="(1360,720)" to="(1400,720)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(1230,660)" to="(1330,660)"/>
    <wire from="(790,20)" to="(790,280)"/>
    <wire from="(780,10)" to="(780,270)"/>
    <wire from="(630,630)" to="(670,630)"/>
    <wire from="(1600,950)" to="(1650,950)"/>
    <wire from="(1390,240)" to="(1390,370)"/>
    <wire from="(930,160)" to="(1170,160)"/>
    <wire from="(880,110)" to="(1220,110)"/>
    <wire from="(1090,800)" to="(1100,800)"/>
    <wire from="(1260,720)" to="(1330,720)"/>
    <wire from="(1480,300)" to="(1550,300)"/>
    <wire from="(830,60)" to="(830,350)"/>
    <wire from="(850,80)" to="(850,370)"/>
    <wire from="(820,50)" to="(820,340)"/>
    <wire from="(840,70)" to="(840,360)"/>
    <wire from="(330,1130)" to="(800,1130)"/>
    <wire from="(1290,40)" to="(1290,330)"/>
    <wire from="(1070,760)" to="(1100,760)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(790,1030)" to="(1310,1030)"/>
    <wire from="(1390,410)" to="(1550,410)"/>
    <wire from="(380,630)" to="(460,630)"/>
    <wire from="(1360,730)" to="(1390,730)"/>
    <wire from="(860,970)" to="(1250,970)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(1360,740)" to="(1380,740)"/>
    <wire from="(1630,490)" to="(1790,490)"/>
    <wire from="(1180,530)" to="(1330,530)"/>
    <wire from="(320,710)" to="(320,770)"/>
    <wire from="(1790,160)" to="(1790,320)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(270,530)" to="(340,530)"/>
    <wire from="(1040,240)" to="(1040,480)"/>
    <wire from="(1370,350)" to="(1540,350)"/>
    <wire from="(680,800)" to="(730,800)"/>
    <wire from="(1440,670)" to="(1550,670)"/>
    <wire from="(830,60)" to="(1270,60)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(1370,800)" to="(1370,880)"/>
    <wire from="(110,860)" to="(170,860)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(170,850)" to="(170,860)"/>
    <wire from="(780,780)" to="(780,1040)"/>
    <wire from="(270,710)" to="(320,710)"/>
    <wire from="(800,390)" to="(800,460)"/>
    <wire from="(2030,470)" to="(2030,490)"/>
    <wire from="(320,770)" to="(690,770)"/>
    <wire from="(1210,120)" to="(1210,470)"/>
    <wire from="(890,120)" to="(890,440)"/>
    <wire from="(860,90)" to="(860,410)"/>
    <wire from="(870,100)" to="(870,420)"/>
    <wire from="(880,110)" to="(880,430)"/>
    <wire from="(680,630)" to="(740,630)"/>
    <wire from="(2030,340)" to="(2030,420)"/>
    <wire from="(190,290)" to="(190,430)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(920,150)" to="(920,500)"/>
    <wire from="(930,160)" to="(930,510)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(520,860)" to="(1070,860)"/>
    <wire from="(900,130)" to="(900,480)"/>
    <wire from="(910,140)" to="(910,490)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(1090,520)" to="(1090,590)"/>
    <wire from="(1610,360)" to="(1610,680)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(170,780)" to="(210,780)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(1430,330)" to="(1550,330)"/>
    <wire from="(1550,310)" to="(1550,320)"/>
    <wire from="(1550,790)" to="(1550,800)"/>
    <wire from="(550,820)" to="(1040,820)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(1360,460)" to="(1440,460)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1190,520)" to="(1330,520)"/>
    <wire from="(770,280)" to="(790,280)"/>
    <wire from="(1140,500)" to="(1150,500)"/>
    <wire from="(780,10)" to="(1320,10)"/>
    <wire from="(1400,320)" to="(1400,380)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(850,690)" to="(850,980)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(1300,320)" to="(1330,320)"/>
    <wire from="(1300,790)" to="(1300,1020)"/>
    <wire from="(1330,820)" to="(1330,1050)"/>
    <wire from="(1320,810)" to="(1320,1040)"/>
    <wire from="(1310,800)" to="(1310,1030)"/>
    <wire from="(1360,710)" to="(1380,710)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(1090,200)" to="(1090,310)"/>
    <wire from="(770,440)" to="(890,440)"/>
    <wire from="(900,930)" to="(1210,930)"/>
    <wire from="(1450,180)" to="(1550,180)"/>
    <wire from="(1290,750)" to="(1330,750)"/>
    <wire from="(680,560)" to="(680,630)"/>
    <wire from="(690,570)" to="(690,640)"/>
    <wire from="(700,580)" to="(700,650)"/>
    <wire from="(340,490)" to="(460,490)"/>
    <wire from="(730,450)" to="(730,520)"/>
    <wire from="(680,280)" to="(740,280)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(900,580)" to="(900,930)"/>
    <wire from="(1040,480)" to="(1100,480)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(2020,460)" to="(2020,530)"/>
    <wire from="(2030,630)" to="(2030,700)"/>
    <wire from="(1150,570)" to="(1330,570)"/>
    <wire from="(1730,420)" to="(1730,680)"/>
    <wire from="(660,510)" to="(660,550)"/>
    <wire from="(1320,810)" to="(1330,810)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(530,220)" to="(1060,220)"/>
    <wire from="(1200,510)" to="(1330,510)"/>
    <wire from="(1460,840)" to="(1550,840)"/>
    <wire from="(1320,10)" to="(1320,300)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(1770,450)" to="(1790,450)"/>
    <wire from="(1360,360)" to="(1380,360)"/>
    <wire from="(1470,580)" to="(1470,750)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(1310,310)" to="(1330,310)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(690,430)" to="(740,430)"/>
    <wire from="(190,680)" to="(190,750)"/>
    <wire from="(750,810)" to="(800,810)"/>
    <wire from="(110,800)" to="(170,800)"/>
    <wire from="(1240,90)" to="(1240,440)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(1610,360)" to="(1790,360)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(1290,750)" to="(1290,1010)"/>
    <wire from="(1280,740)" to="(1280,1000)"/>
    <wire from="(1270,730)" to="(1270,990)"/>
    <wire from="(1260,720)" to="(1260,980)"/>
    <wire from="(810,1020)" to="(1300,1020)"/>
    <wire from="(110,250)" to="(210,250)"/>
    <wire from="(1840,580)" to="(2030,580)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(910,140)" to="(1190,140)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(1420,660)" to="(1420,850)"/>
    <wire from="(370,510)" to="(370,550)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(2020,670)" to="(2040,670)"/>
    <wire from="(1070,760)" to="(1070,860)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(1380,690)" to="(1380,710)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(1440,430)" to="(1440,460)"/>
    <wire from="(1360,510)" to="(1460,510)"/>
    <wire from="(860,90)" to="(1240,90)"/>
    <wire from="(530,220)" to="(530,350)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(930,550)" to="(930,900)"/>
    <wire from="(700,580)" to="(740,580)"/>
    <wire from="(1370,230)" to="(1370,300)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(1090,590)" to="(1090,660)"/>
    <wire from="(350,290)" to="(460,290)"/>
    <wire from="(360,470)" to="(460,470)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(1360,430)" to="(1410,430)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(1410,170)" to="(1550,170)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(1190,590)" to="(1330,590)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(780,1040)" to="(1320,1040)"/>
    <wire from="(850,980)" to="(1260,980)"/>
    <wire from="(1480,660)" to="(1550,660)"/>
    <wire from="(810,40)" to="(1290,40)"/>
    <wire from="(770,410)" to="(860,410)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(1230,660)" to="(1230,950)"/>
    <wire from="(1220,650)" to="(1220,940)"/>
    <wire from="(1250,680)" to="(1250,970)"/>
    <wire from="(1240,670)" to="(1240,960)"/>
    <wire from="(380,510)" to="(460,510)"/>
    <wire from="(1950,670)" to="(1950,1160)"/>
    <wire from="(540,230)" to="(540,410)"/>
    <wire from="(730,800)" to="(740,800)"/>
    <wire from="(770,490)" to="(910,490)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(1220,650)" to="(1330,650)"/>
    <wire from="(110,740)" to="(170,740)"/>
    <wire from="(540,830)" to="(1050,830)"/>
    <wire from="(680,630)" to="(680,700)"/>
    <wire from="(690,640)" to="(690,710)"/>
    <wire from="(700,650)" to="(700,720)"/>
    <wire from="(730,520)" to="(730,590)"/>
    <wire from="(880,630)" to="(880,950)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(1410,170)" to="(1410,430)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(1270,60)" to="(1270,380)"/>
    <wire from="(1040,550)" to="(1100,550)"/>
    <wire from="(2020,530)" to="(2020,600)"/>
    <wire from="(1370,700)" to="(1550,700)"/>
    <wire from="(1390,730)" to="(1390,870)"/>
    <wire from="(1210,470)" to="(1330,470)"/>
    <wire from="(1150,640)" to="(1330,640)"/>
    <wire from="(1050,410)" to="(1100,410)"/>
    <wire from="(1410,940)" to="(1550,940)"/>
    <wire from="(270,850)" to="(680,850)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(1050,230)" to="(1050,410)"/>
    <wire from="(2020,460)" to="(2030,460)"/>
    <wire from="(2030,630)" to="(2040,630)"/>
    <wire from="(1750,320)" to="(1750,560)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(280,250)" to="(560,250)"/>
    <wire from="(550,240)" to="(550,470)"/>
    <wire from="(830,710)" to="(830,1000)"/>
    <wire from="(1600,680)" to="(1610,680)"/>
    <wire from="(1190,140)" to="(1190,520)"/>
    <wire from="(1460,270)" to="(1550,270)"/>
    <wire from="(1600,320)" to="(1750,320)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(890,940)" to="(1220,940)"/>
    <wire from="(660,760)" to="(740,760)"/>
    <wire from="(340,610)" to="(340,730)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(190,1070)" to="(190,1130)"/>
    <wire from="(270,1190)" to="(330,1190)"/>
    <wire from="(1220,460)" to="(1330,460)"/>
    <wire from="(1380,690)" to="(1550,690)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(190,430)" to="(190,500)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(190,750)" to="(190,820)"/>
    <wire from="(1060,690)" to="(1060,840)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(680,280)" to="(680,350)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(700,300)" to="(700,370)"/>
    <wire from="(1360,380)" to="(1400,380)"/>
    <wire from="(1480,440)" to="(1480,530)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(1210,610)" to="(1210,930)"/>
    <wire from="(1200,600)" to="(1200,920)"/>
    <wire from="(1190,590)" to="(1190,910)"/>
    <wire from="(1180,580)" to="(1180,900)"/>
    <wire from="(1360,970)" to="(1550,970)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(2120,570)" to="(2120,630)"/>
    <wire from="(1150,290)" to="(1330,290)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(770,770)" to="(790,770)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(1250,680)" to="(1330,680)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(1480,440)" to="(1550,440)"/>
    <wire from="(360,470)" to="(360,650)"/>
    <wire from="(1300,30)" to="(1300,320)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(1390,870)" to="(1550,870)"/>
    <wire from="(1360,390)" to="(1390,390)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(190,1130)" to="(330,1130)"/>
    <wire from="(660,410)" to="(740,410)"/>
    <wire from="(770,780)" to="(780,780)"/>
    <wire from="(1630,490)" to="(1630,770)"/>
    <wire from="(330,380)" to="(330,450)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(110,680)" to="(170,680)"/>
    <wire from="(1060,690)" to="(1100,690)"/>
    <wire from="(790,770)" to="(790,1030)"/>
    <wire from="(930,900)" to="(1180,900)"/>
    <wire from="(800,530)" to="(800,600)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(800,810)" to="(800,1130)"/>
    <wire from="(1480,570)" to="(1480,660)"/>
    <wire from="(2100,630)" to="(2120,630)"/>
    <wire from="(1220,110)" to="(1220,460)"/>
    <wire from="(890,120)" to="(1210,120)"/>
    <wire from="(1230,450)" to="(1330,450)"/>
    <wire from="(840,70)" to="(1260,70)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(1090,660)" to="(1090,730)"/>
    <wire from="(1360,140)" to="(1550,140)"/>
    <wire from="(1450,180)" to="(1450,500)"/>
    <wire from="(1280,740)" to="(1330,740)"/>
    <wire from="(1540,400)" to="(1550,400)"/>
    <wire from="(270,460)" to="(360,460)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(550,530)" to="(550,820)"/>
    <wire from="(1420,260)" to="(1550,260)"/>
    <wire from="(1360,450)" to="(1430,450)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(2120,540)" to="(2120,560)"/>
    <wire from="(790,20)" to="(1310,20)"/>
    <wire from="(690,710)" to="(690,770)"/>
    <wire from="(700,720)" to="(700,780)"/>
    <wire from="(680,700)" to="(680,750)"/>
    <wire from="(1310,800)" to="(1330,800)"/>
    <wire from="(350,530)" to="(350,590)"/>
    <wire from="(330,450)" to="(460,450)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(1380,150)" to="(1550,150)"/>
    <wire from="(1940,1130)" to="(1940,1160)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(1060,340)" to="(1100,340)"/>
    <wire from="(810,760)" to="(810,1020)"/>
    <wire from="(730,590)" to="(730,660)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(910,570)" to="(910,920)"/>
    <wire from="(700,300)" to="(740,300)"/>
    <wire from="(1770,250)" to="(1770,450)"/>
    <wire from="(1090,310)" to="(1090,380)"/>
    <wire from="(2020,600)" to="(2020,670)"/>
    <wire from="(350,200)" to="(1090,200)"/>
    <wire from="(770,430)" to="(880,430)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(770,1050)" to="(1330,1050)"/>
    <wire from="(1360,530)" to="(1480,530)"/>
    <wire from="(1150,710)" to="(1330,710)"/>
    <wire from="(1430,760)" to="(1550,760)"/>
    <wire from="(840,990)" to="(1270,990)"/>
    <wire from="(530,840)" to="(1060,840)"/>
    <wire from="(330,750)" to="(680,750)"/>
    <wire from="(1140,290)" to="(1150,290)"/>
    <wire from="(2020,530)" to="(2030,530)"/>
    <wire from="(200,890)" to="(200,1060)"/>
    <wire from="(170,640)" to="(170,680)"/>
    <wire from="(770,510)" to="(930,510)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(1430,330)" to="(1430,450)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(560,550)" to="(560,610)"/>
    <wire from="(1240,440)" to="(1330,440)"/>
    <wire from="(1430,650)" to="(1430,760)"/>
    <wire from="(370,550)" to="(370,670)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(2090,420)" to="(2120,420)"/>
    <wire from="(1390,390)" to="(1390,410)"/>
    <wire from="(1050,620)" to="(1050,830)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(1440,430)" to="(1550,430)"/>
    <wire from="(190,500)" to="(190,570)"/>
    <wire from="(1380,150)" to="(1380,360)"/>
    <wire from="(540,230)" to="(1050,230)"/>
    <wire from="(1450,930)" to="(1550,930)"/>
    <wire from="(680,350)" to="(680,420)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(860,650)" to="(860,970)"/>
    <wire from="(540,590)" to="(580,590)"/>
    <wire from="(1250,80)" to="(1250,400)"/>
    <wire from="(1600,160)" to="(1790,160)"/>
    <wire from="(1450,600)" to="(1450,930)"/>
    <wire from="(1640,600)" to="(1640,860)"/>
    <wire from="(1150,360)" to="(1330,360)"/>
    <wire from="(1360,320)" to="(1370,320)"/>
    <wire from="(1360,800)" to="(1370,800)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(1400,720)" to="(1400,780)"/>
    <wire from="(330,640)" to="(330,750)"/>
    <wire from="(630,690)" to="(660,690)"/>
    <wire from="(1170,160)" to="(1170,540)"/>
    <wire from="(880,950)" to="(1230,950)"/>
    <wire from="(920,150)" to="(1180,150)"/>
    <wire from="(670,630)" to="(670,690)"/>
    <wire from="(680,800)" to="(680,850)"/>
    <wire from="(540,590)" to="(540,830)"/>
    <wire from="(1180,580)" to="(1330,580)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(1400,320)" to="(1550,320)"/>
    <wire from="(800,1130)" to="(1940,1130)"/>
    <wire from="(110,430)" to="(170,430)"/>
    <wire from="(750,600)" to="(800,600)"/>
    <wire from="(800,600)" to="(800,670)"/>
    <wire from="(340,730)" to="(460,730)"/>
    <wire from="(270,520)" to="(270,530)"/>
    <wire from="(700,720)" to="(740,720)"/>
    <wire from="(870,100)" to="(1230,100)"/>
    <wire from="(1090,730)" to="(1090,800)"/>
    <wire from="(2120,570)" to="(2130,570)"/>
    <wire from="(350,590)" to="(460,590)"/>
    <wire from="(1370,230)" to="(1550,230)"/>
    <wire from="(1360,310)" to="(1480,310)"/>
    <wire from="(510,530)" to="(550,530)"/>
    <wire from="(1470,340)" to="(1470,520)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(1250,400)" to="(1330,400)"/>
    <wire from="(1540,350)" to="(1540,400)"/>
    <wire from="(1090,660)" to="(1100,660)"/>
    <wire from="(1060,220)" to="(1060,340)"/>
    <wire from="(1360,500)" to="(1450,500)"/>
    <wire from="(560,490)" to="(560,550)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(770,480)" to="(900,480)"/>
    <wire from="(820,50)" to="(1280,50)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(920,910)" to="(1190,910)"/>
    <wire from="(710,770)" to="(710,780)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(770,790)" to="(770,1050)"/>
    <wire from="(730,660)" to="(730,730)"/>
    <wire from="(890,620)" to="(890,940)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(1280,50)" to="(1280,370)"/>
    <wire from="(770,760)" to="(810,760)"/>
    <wire from="(1090,380)" to="(1090,450)"/>
    <wire from="(2120,540)" to="(2130,540)"/>
    <wire from="(330,380)" to="(440,380)"/>
    <wire from="(170,640)" to="(210,640)"/>
    <wire from="(1210,610)" to="(1330,610)"/>
    <wire from="(170,710)" to="(170,740)"/>
    <wire from="(2120,420)" to="(2120,480)"/>
    <wire from="(1150,780)" to="(1330,780)"/>
    <wire from="(1840,340)" to="(2030,340)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(1420,260)" to="(1420,440)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(1360,640)" to="(1440,640)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(1470,750)" to="(1550,750)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(2020,600)" to="(2030,600)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(1260,390)" to="(1330,390)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(1940,1160)" to="(1950,1160)"/>
    <wire from="(1360,650)" to="(1430,650)"/>
    <wire from="(1200,130)" to="(1200,510)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(840,700)" to="(840,990)"/>
    <wire from="(1070,270)" to="(1100,270)"/>
    <wire from="(830,1000)" to="(1280,1000)"/>
    <wire from="(1240,670)" to="(1330,670)"/>
    <wire from="(1390,240)" to="(1550,240)"/>
    <wire from="(530,650)" to="(530,840)"/>
    <wire from="(770,700)" to="(840,700)"/>
    <wire from="(190,820)" to="(190,1070)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(770,690)" to="(850,690)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(2090,490)" to="(2120,490)"/>
    <wire from="(770,720)" to="(820,720)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(770,620)" to="(890,620)"/>
    <wire from="(1360,580)" to="(1470,580)"/>
    <wire from="(770,710)" to="(830,710)"/>
    <wire from="(1360,590)" to="(1460,590)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(690,430)" to="(690,500)"/>
    <wire from="(700,440)" to="(700,510)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(1600,250)" to="(1770,250)"/>
    <wire from="(770,640)" to="(870,640)"/>
    <wire from="(1360,660)" to="(1420,660)"/>
    <wire from="(520,210)" to="(1070,210)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(270,780)" to="(700,780)"/>
    <wire from="(2120,510)" to="(2130,510)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(1270,730)" to="(1330,730)"/>
    <wire from="(1360,790)" to="(1550,790)"/>
    <wire from="(360,710)" to="(460,710)"/>
    <wire from="(1360,670)" to="(1410,670)"/>
    <wire from="(1360,570)" to="(1480,570)"/>
    <wire from="(1150,430)" to="(1330,430)"/>
    <wire from="(1040,550)" to="(1040,820)"/>
    <wire from="(770,630)" to="(880,630)"/>
    <wire from="(1840,470)" to="(2030,470)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(770,560)" to="(920,560)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(770,650)" to="(860,650)"/>
    <wire from="(770,550)" to="(930,550)"/>
    <wire from="(190,570)" to="(190,680)"/>
    <wire from="(1310,20)" to="(1310,310)"/>
    <wire from="(1360,600)" to="(1450,600)"/>
    <wire from="(560,430)" to="(560,490)"/>
    <wire from="(1360,810)" to="(1360,970)"/>
    <wire from="(770,580)" to="(900,580)"/>
    <wire from="(1300,790)" to="(1330,790)"/>
    <wire from="(1360,370)" to="(1390,370)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(660,550)" to="(740,550)"/>
    <wire from="(1600,770)" to="(1630,770)"/>
    <wire from="(770,570)" to="(910,570)"/>
    <comp lib="8" loc="(753,295)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1360,570)" name="abs_bits_through"/>
    <comp lib="1" loc="(1600,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1360,290)" name="abs_bits_through"/>
    <comp lib="1" loc="(1600,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1840,580)" name="OR Gate"/>
    <comp lib="8" loc="(755,367)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="8" loc="(756,575)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate"/>
    <comp loc="(770,620)" name="onebmem"/>
    <comp lib="1" loc="(1600,770)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate"/>
    <comp loc="(1360,430)" name="abs_bits_through"/>
    <comp lib="1" loc="(1600,680)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1840,340)" name="OR Gate"/>
    <comp lib="1" loc="(1840,470)" name="OR Gate"/>
    <comp lib="8" loc="(755,437)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp loc="(1360,360)" name="abs_bits_through"/>
    <comp lib="1" loc="(1600,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1600,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(770,550)" name="onebmem"/>
    <comp lib="4" loc="(2050,620)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(757,783)" name="Text">
      <a name="text" val="D7"/>
    </comp>
    <comp lib="8" loc="(756,714)" name="Text">
      <a name="text" val="D6"/>
    </comp>
    <comp lib="4" loc="(220,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,1190)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1150,430)" name="AND Gate"/>
    <comp lib="1" loc="(1600,950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1600,860)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(770,270)" name="onebmem"/>
    <comp lib="1" loc="(1150,290)" name="AND Gate"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="label" val="address_bit"/>
    </comp>
    <comp loc="(1360,710)" name="abs_bits_through"/>
    <comp lib="4" loc="(2040,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(630,570)" name="AND Gate"/>
    <comp lib="0" loc="(2130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1360,500)" name="abs_bits_through"/>
    <comp lib="1" loc="(1150,780)" name="AND Gate"/>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,710)" name="AND Gate"/>
    <comp lib="1" loc="(1840,700)" name="OR Gate"/>
    <comp lib="1" loc="(1150,640)" name="AND Gate"/>
    <comp lib="4" loc="(220,240)" name="D Flip-Flop">
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(2130,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate"/>
    <comp lib="1" loc="(630,510)" name="AND Gate"/>
    <comp lib="4" loc="(220,380)" name="D Flip-Flop">
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="label" val="data_bit"/>
    </comp>
    <comp lib="4" loc="(2040,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,860)" name="Pin">
      <a name="label" val="data_bit"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="AND Gate"/>
    <comp lib="0" loc="(2130,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="8" loc="(756,642)" name="Text">
      <a name="text" val="D5"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="label" val="address_bit"/>
    </comp>
    <comp lib="8" loc="(756,506)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp loc="(770,410)" name="onebmem"/>
    <comp lib="4" loc="(220,700)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,840)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="label" val="data_bit"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate"/>
    <comp loc="(770,760)" name="onebmem"/>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp loc="(770,480)" name="onebmem"/>
    <comp lib="4" loc="(220,630)" name="D Flip-Flop">
      <a name="label" val="data_in"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp loc="(770,340)" name="onebmem"/>
    <comp lib="4" loc="(220,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="label" val="data_bit"/>
    </comp>
    <comp loc="(1360,780)" name="abs_bits_through"/>
    <comp lib="4" loc="(2040,550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1150,570)" name="AND Gate"/>
    <comp loc="(1360,640)" name="abs_bits_through"/>
    <comp lib="1" loc="(1150,360)" name="AND Gate"/>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2130,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output_bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate"/>
    <comp loc="(770,690)" name="onebmem"/>
    <comp lib="1" loc="(510,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="label" val="address_bit"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NOT Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="1" loc="(1150,500)" name="AND Gate"/>
  </circuit>
  <circuit name="onebmem">
    <a name="circuit" val="onebmem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(910,650)" to="(960,650)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(450,440)" to="(700,440)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(750,630)" to="(800,630)"/>
    <wire from="(730,830)" to="(780,830)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(440,140)" to="(490,140)"/>
    <wire from="(610,390)" to="(610,520)"/>
    <wire from="(600,180)" to="(600,310)"/>
    <wire from="(910,850)" to="(910,980)"/>
    <wire from="(490,560)" to="(490,760)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(1040,810)" to="(1100,810)"/>
    <wire from="(490,140)" to="(490,350)"/>
    <wire from="(1020,610)" to="(1060,610)"/>
    <wire from="(1000,810)" to="(1040,810)"/>
    <wire from="(580,190)" to="(690,190)"/>
    <wire from="(590,400)" to="(700,400)"/>
    <wire from="(490,350)" to="(590,350)"/>
    <wire from="(460,230)" to="(690,230)"/>
    <wire from="(840,190)" to="(950,190)"/>
    <wire from="(850,400)" to="(960,400)"/>
    <wire from="(910,440)" to="(910,650)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(1060,610)" to="(1060,730)"/>
    <wire from="(1040,810)" to="(1040,930)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(910,850)" to="(940,850)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(590,800)" to="(680,800)"/>
    <wire from="(1060,610)" to="(1150,610)"/>
    <wire from="(570,610)" to="(700,610)"/>
    <wire from="(610,520)" to="(1060,520)"/>
    <wire from="(600,310)" to="(1050,310)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(770,790)" to="(780,790)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(910,440)" to="(960,440)"/>
    <wire from="(450,650)" to="(700,650)"/>
    <wire from="(650,560)" to="(700,560)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(740,210)" to="(790,210)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(770,780)" to="(770,790)"/>
    <wire from="(910,650)" to="(910,850)"/>
    <wire from="(570,560)" to="(620,560)"/>
    <wire from="(630,760)" to="(680,760)"/>
    <wire from="(590,800)" to="(590,930)"/>
    <wire from="(610,600)" to="(610,730)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(910,230)" to="(950,230)"/>
    <wire from="(490,350)" to="(490,560)"/>
    <wire from="(1020,400)" to="(1060,400)"/>
    <wire from="(1010,190)" to="(1050,190)"/>
    <wire from="(570,810)" to="(680,810)"/>
    <wire from="(450,850)" to="(680,850)"/>
    <wire from="(850,610)" to="(960,610)"/>
    <wire from="(830,810)" to="(940,810)"/>
    <wire from="(910,230)" to="(910,440)"/>
    <wire from="(1060,400)" to="(1060,520)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(610,390)" to="(700,390)"/>
    <wire from="(600,180)" to="(690,180)"/>
    <wire from="(1060,400)" to="(1150,400)"/>
    <wire from="(1050,190)" to="(1140,190)"/>
    <wire from="(610,730)" to="(1060,730)"/>
    <wire from="(1050,190)" to="(1050,310)"/>
    <wire from="(590,930)" to="(1040,930)"/>
    <wire from="(490,760)" to="(570,760)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(570,760)" to="(570,810)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <comp lib="1" loc="(650,350)" name="NOT Gate"/>
    <comp lib="1" loc="(650,560)" name="NOT Gate"/>
    <comp lib="1" loc="(740,160)" name="AND Gate"/>
    <comp lib="0" loc="(1150,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin"/>
    <comp lib="1" loc="(830,810)" name="OR Gate"/>
    <comp lib="1" loc="(730,830)" name="AND Gate"/>
    <comp lib="0" loc="(1100,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin"/>
    <comp lib="0" loc="(1140,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,650)" name="Pin"/>
    <comp lib="4" loc="(950,800)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin"/>
    <comp lib="1" loc="(750,370)" name="AND Gate"/>
    <comp lib="4" loc="(960,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="label" val="selector"/>
    </comp>
    <comp lib="1" loc="(750,580)" name="AND Gate"/>
    <comp lib="1" loc="(740,210)" name="AND Gate"/>
    <comp lib="1" loc="(850,610)" name="OR Gate"/>
    <comp lib="8" loc="(162,424)" name="Text">
      <a name="text" val="One nibble memory cell"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate"/>
    <comp lib="1" loc="(750,630)" name="AND Gate"/>
    <comp lib="1" loc="(640,140)" name="NOT Gate"/>
    <comp lib="1" loc="(850,400)" name="OR Gate"/>
    <comp lib="1" loc="(840,190)" name="OR Gate"/>
    <comp lib="4" loc="(970,390)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(730,780)" name="AND Gate"/>
    <comp lib="1" loc="(630,760)" name="NOT Gate"/>
  </circuit>
  <circuit name="abs_bits_through">
    <a name="circuit" val="abs_bits_through"/>
    <a name="clabel" val="bits_through"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,490)" to="(360,490)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(250,260)" to="(250,370)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(150,560)" to="(280,560)"/>
    <wire from="(150,510)" to="(280,510)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(150,410)" to="(280,410)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <comp lib="8" loc="(99,265)" name="Text">
      <a name="text" val="selector"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin"/>
    <comp lib="8" loc="(225,77)" name="Text">
      <a name="text" val="Displays bits if selected, else 0000"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin"/>
    <comp lib="0" loc="(150,410)" name="Pin"/>
    <comp lib="1" loc="(330,540)" name="AND Gate"/>
    <comp lib="0" loc="(150,260)" name="Pin"/>
    <comp lib="0" loc="(150,510)" name="Pin"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate"/>
  </circuit>
</project>
