<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1300,2260)" to="(1300,2280)"/>
    <wire from="(1460,820)" to="(1460,840)"/>
    <wire from="(470,590)" to="(470,850)"/>
    <wire from="(760,1330)" to="(760,1530)"/>
    <wire from="(1030,1670)" to="(1030,1690)"/>
    <wire from="(560,1280)" to="(610,1280)"/>
    <wire from="(920,1630)" to="(980,1630)"/>
    <wire from="(1460,1230)" to="(1500,1230)"/>
    <wire from="(2240,1710)" to="(2260,1710)"/>
    <wire from="(1470,380)" to="(1470,450)"/>
    <wire from="(1560,1880)" to="(1560,1890)"/>
    <wire from="(1750,1680)" to="(1750,1880)"/>
    <wire from="(740,2110)" to="(780,2110)"/>
    <wire from="(740,2210)" to="(740,2300)"/>
    <wire from="(1190,870)" to="(1190,880)"/>
    <wire from="(710,2630)" to="(710,2650)"/>
    <wire from="(740,1410)" to="(1040,1410)"/>
    <wire from="(830,1470)" to="(830,1490)"/>
    <wire from="(1180,2280)" to="(1300,2280)"/>
    <wire from="(1500,600)" to="(1500,740)"/>
    <wire from="(1470,1470)" to="(1470,1480)"/>
    <wire from="(1440,920)" to="(1450,920)"/>
    <wire from="(3260,1490)" to="(3370,1490)"/>
    <wire from="(1310,1110)" to="(1320,1110)"/>
    <wire from="(970,760)" to="(990,760)"/>
    <wire from="(1160,1920)" to="(1170,1920)"/>
    <wire from="(840,1160)" to="(840,1200)"/>
    <wire from="(830,2280)" to="(920,2280)"/>
    <wire from="(1180,600)" to="(1180,790)"/>
    <wire from="(1300,1090)" to="(1320,1090)"/>
    <wire from="(770,890)" to="(780,890)"/>
    <wire from="(830,1910)" to="(840,1910)"/>
    <wire from="(910,1870)" to="(910,1920)"/>
    <wire from="(1730,2220)" to="(1820,2220)"/>
    <wire from="(1300,2070)" to="(1300,2090)"/>
    <wire from="(1460,1270)" to="(1460,1290)"/>
    <wire from="(1570,2210)" to="(1570,2300)"/>
    <wire from="(660,870)" to="(710,870)"/>
    <wire from="(360,2550)" to="(480,2550)"/>
    <wire from="(710,1870)" to="(770,1870)"/>
    <wire from="(470,850)" to="(470,1050)"/>
    <wire from="(1740,1870)" to="(1740,1880)"/>
    <wire from="(710,1670)" to="(710,1760)"/>
    <wire from="(1030,1870)" to="(1090,1870)"/>
    <wire from="(1180,1630)" to="(1180,1640)"/>
    <wire from="(1180,2090)" to="(1300,2090)"/>
    <wire from="(1100,910)" to="(1100,920)"/>
    <wire from="(1380,1510)" to="(1380,1520)"/>
    <wire from="(1470,1080)" to="(1480,1080)"/>
    <wire from="(1170,2260)" to="(1170,2310)"/>
    <wire from="(740,1510)" to="(740,1550)"/>
    <wire from="(740,2470)" to="(740,2510)"/>
    <wire from="(740,2340)" to="(740,2440)"/>
    <wire from="(1650,2280)" to="(1730,2280)"/>
    <wire from="(830,2090)" to="(920,2090)"/>
    <wire from="(430,2590)" to="(450,2590)"/>
    <wire from="(1710,1320)" to="(1720,1320)"/>
    <wire from="(1020,930)" to="(1050,930)"/>
    <wire from="(1300,2260)" to="(1370,2260)"/>
    <wire from="(1360,400)" to="(1360,500)"/>
    <wire from="(740,2150)" to="(740,2210)"/>
    <wire from="(840,2000)" to="(1100,2000)"/>
    <wire from="(500,1460)" to="(570,1460)"/>
    <wire from="(470,850)" to="(610,850)"/>
    <wire from="(1100,1600)" to="(1380,1600)"/>
    <wire from="(2170,1750)" to="(2210,1750)"/>
    <wire from="(1190,360)" to="(1190,400)"/>
    <wire from="(600,1490)" to="(610,1490)"/>
    <wire from="(930,870)" to="(930,880)"/>
    <wire from="(1090,1670)" to="(1090,1690)"/>
    <wire from="(730,1950)" to="(730,1960)"/>
    <wire from="(2170,1640)" to="(2260,1640)"/>
    <wire from="(1730,1670)" to="(1730,1690)"/>
    <wire from="(1580,1130)" to="(1580,1330)"/>
    <wire from="(1730,1030)" to="(1730,1040)"/>
    <wire from="(1430,800)" to="(1490,800)"/>
    <wire from="(1580,880)" to="(1580,890)"/>
    <wire from="(1650,1910)" to="(1650,1920)"/>
    <wire from="(1730,1430)" to="(1780,1430)"/>
    <wire from="(470,1850)" to="(570,1850)"/>
    <wire from="(1020,1530)" to="(1020,1730)"/>
    <wire from="(770,1670)" to="(770,1690)"/>
    <wire from="(1210,1080)" to="(1210,1280)"/>
    <wire from="(500,1870)" to="(610,1870)"/>
    <wire from="(450,2630)" to="(450,2650)"/>
    <wire from="(1240,600)" to="(1240,740)"/>
    <wire from="(1550,740)" to="(1550,2220)"/>
    <wire from="(760,1130)" to="(780,1130)"/>
    <wire from="(1170,2070)" to="(1170,2120)"/>
    <wire from="(1370,1110)" to="(1380,1110)"/>
    <wire from="(530,590)" to="(530,890)"/>
    <wire from="(1450,1070)" to="(1450,1120)"/>
    <wire from="(2310,720)" to="(2370,720)"/>
    <wire from="(1180,1630)" to="(1250,1630)"/>
    <wire from="(1650,2090)" to="(1730,2090)"/>
    <wire from="(1740,1480)" to="(1750,1480)"/>
    <wire from="(1300,2070)" to="(1370,2070)"/>
    <wire from="(2370,710)" to="(2370,720)"/>
    <wire from="(1040,1810)" to="(1040,1910)"/>
    <wire from="(1290,1330)" to="(1320,1330)"/>
    <wire from="(530,1290)" to="(610,1290)"/>
    <wire from="(900,1920)" to="(910,1920)"/>
    <wire from="(1100,1360)" to="(1100,1400)"/>
    <wire from="(930,2270)" to="(940,2270)"/>
    <wire from="(2220,650)" to="(2260,650)"/>
    <wire from="(930,610)" to="(930,790)"/>
    <wire from="(950,500)" to="(1090,500)"/>
    <wire from="(1060,2520)" to="(1210,2520)"/>
    <wire from="(610,2270)" to="(620,2270)"/>
    <wire from="(1380,1960)" to="(1380,2000)"/>
    <wire from="(730,1750)" to="(740,1750)"/>
    <wire from="(1190,1880)" to="(1210,1880)"/>
    <wire from="(530,1490)" to="(530,1690)"/>
    <wire from="(560,880)" to="(560,1080)"/>
    <wire from="(920,1630)" to="(920,1640)"/>
    <wire from="(840,910)" to="(840,920)"/>
    <wire from="(770,1870)" to="(830,1870)"/>
    <wire from="(1460,1690)" to="(1560,1690)"/>
    <wire from="(1230,750)" to="(1270,750)"/>
    <wire from="(1310,2210)" to="(1310,2300)"/>
    <wire from="(1020,810)" to="(1310,810)"/>
    <wire from="(1560,2270)" to="(1560,2280)"/>
    <wire from="(1650,1080)" to="(1650,1090)"/>
    <wire from="(500,1460)" to="(500,1670)"/>
    <wire from="(1290,1930)" to="(1290,2130)"/>
    <wire from="(3260,550)" to="(3260,1490)"/>
    <wire from="(1480,1480)" to="(1480,1680)"/>
    <wire from="(1580,880)" to="(1650,880)"/>
    <wire from="(1040,1810)" to="(1310,1810)"/>
    <wire from="(1750,600)" to="(1750,790)"/>
    <wire from="(1160,2310)" to="(1170,2310)"/>
    <wire from="(1460,2030)" to="(1540,2030)"/>
    <wire from="(1720,1470)" to="(1720,1520)"/>
    <wire from="(1310,810)" to="(1570,810)"/>
    <wire from="(1580,1130)" to="(1590,1130)"/>
    <wire from="(740,2510)" to="(770,2510)"/>
    <wire from="(1640,1510)" to="(1650,1510)"/>
    <wire from="(1500,790)" to="(1500,1230)"/>
    <wire from="(510,2990)" to="(600,2990)"/>
    <wire from="(1370,1290)" to="(1460,1290)"/>
    <wire from="(1570,1110)" to="(1590,1110)"/>
    <wire from="(930,2080)" to="(940,2080)"/>
    <wire from="(1560,1090)" to="(1590,1090)"/>
    <wire from="(830,2300)" to="(840,2300)"/>
    <wire from="(1030,890)" to="(1050,890)"/>
    <wire from="(600,2070)" to="(610,2070)"/>
    <wire from="(910,2260)" to="(910,2310)"/>
    <wire from="(1270,370)" to="(1480,370)"/>
    <wire from="(1560,1480)" to="(1650,1480)"/>
    <wire from="(760,1530)" to="(760,1730)"/>
    <wire from="(1030,1870)" to="(1030,1890)"/>
    <wire from="(560,1480)" to="(610,1480)"/>
    <wire from="(510,3030)" to="(560,3030)"/>
    <wire from="(2160,930)" to="(2250,930)"/>
    <wire from="(600,2590)" to="(600,2660)"/>
    <wire from="(990,610)" to="(990,740)"/>
    <wire from="(710,2260)" to="(770,2260)"/>
    <wire from="(1740,2260)" to="(1740,2270)"/>
    <wire from="(1560,2080)" to="(1560,2090)"/>
    <wire from="(980,770)" to="(980,1630)"/>
    <wire from="(1750,1880)" to="(1750,2080)"/>
    <wire from="(1030,2260)" to="(1090,2260)"/>
    <wire from="(540,2270)" to="(540,2490)"/>
    <wire from="(1190,1070)" to="(1190,1080)"/>
    <wire from="(740,1610)" to="(1040,1610)"/>
    <wire from="(1180,2660)" to="(1180,2670)"/>
    <wire from="(1240,780)" to="(1240,1430)"/>
    <wire from="(830,1670)" to="(830,1690)"/>
    <wire from="(300,3230)" to="(720,3230)"/>
    <wire from="(1430,600)" to="(1430,800)"/>
    <wire from="(1470,1670)" to="(1470,1680)"/>
    <wire from="(1440,1120)" to="(1450,1120)"/>
    <wire from="(990,2650)" to="(1070,2650)"/>
    <wire from="(1360,400)" to="(1370,400)"/>
    <wire from="(1310,1310)" to="(1320,1310)"/>
    <wire from="(1160,2120)" to="(1170,2120)"/>
    <wire from="(840,1360)" to="(840,1400)"/>
    <wire from="(1380,1000)" to="(1650,1000)"/>
    <wire from="(680,2260)" to="(710,2260)"/>
    <wire from="(1820,760)" to="(1820,2220)"/>
    <wire from="(740,810)" to="(740,910)"/>
    <wire from="(840,2390)" to="(1100,2390)"/>
    <wire from="(1300,1290)" to="(1320,1290)"/>
    <wire from="(1290,2320)" to="(1290,2430)"/>
    <wire from="(770,1090)" to="(780,1090)"/>
    <wire from="(830,2110)" to="(840,2110)"/>
    <wire from="(910,2070)" to="(910,2120)"/>
    <wire from="(1490,600)" to="(1490,750)"/>
    <wire from="(1460,1470)" to="(1460,1490)"/>
    <wire from="(660,1070)" to="(710,1070)"/>
    <wire from="(940,880)" to="(940,1080)"/>
    <wire from="(730,2340)" to="(730,2350)"/>
    <wire from="(1180,870)" to="(1180,890)"/>
    <wire from="(2160,1060)" to="(2250,1060)"/>
    <wire from="(2240,1720)" to="(2260,1720)"/>
    <wire from="(710,2070)" to="(770,2070)"/>
    <wire from="(470,1050)" to="(470,1250)"/>
    <wire from="(1650,2300)" to="(1650,2310)"/>
    <wire from="(1740,2070)" to="(1740,2080)"/>
    <wire from="(710,1870)" to="(710,1960)"/>
    <wire from="(1030,2070)" to="(1090,2070)"/>
    <wire from="(1180,1830)" to="(1180,1840)"/>
    <wire from="(1100,1110)" to="(1100,1120)"/>
    <wire from="(1380,1710)" to="(1380,1720)"/>
    <wire from="(1470,1280)" to="(1480,1280)"/>
    <wire from="(990,2600)" to="(990,2650)"/>
    <wire from="(740,1710)" to="(740,1750)"/>
    <wire from="(1710,1520)" to="(1720,1520)"/>
    <wire from="(920,1030)" to="(950,1030)"/>
    <wire from="(840,2200)" to="(1100,2200)"/>
    <wire from="(1020,1130)" to="(1050,1130)"/>
    <wire from="(470,1050)" to="(610,1050)"/>
    <wire from="(900,2310)" to="(910,2310)"/>
    <wire from="(720,3030)" to="(720,3210)"/>
    <wire from="(1100,1800)" to="(1380,1800)"/>
    <wire from="(380,2950)" to="(380,3010)"/>
    <wire from="(1570,810)" to="(1570,910)"/>
    <wire from="(1460,510)" to="(1460,550)"/>
    <wire from="(1380,2350)" to="(1380,2390)"/>
    <wire from="(1190,2270)" to="(1210,2270)"/>
    <wire from="(1370,870)" to="(1370,890)"/>
    <wire from="(720,1000)" to="(840,1000)"/>
    <wire from="(930,1070)" to="(930,1080)"/>
    <wire from="(1090,1870)" to="(1090,1890)"/>
    <wire from="(730,2150)" to="(730,2160)"/>
    <wire from="(770,2260)" to="(830,2260)"/>
    <wire from="(1910,450)" to="(1910,2520)"/>
    <wire from="(1730,1870)" to="(1730,1890)"/>
    <wire from="(1650,2110)" to="(1650,2120)"/>
    <wire from="(1580,1330)" to="(1580,1530)"/>
    <wire from="(1730,1230)" to="(1730,1240)"/>
    <wire from="(2370,710)" to="(2380,710)"/>
    <wire from="(470,2050)" to="(570,2050)"/>
    <wire from="(740,3210)" to="(780,3210)"/>
    <wire from="(1020,1730)" to="(1020,1930)"/>
    <wire from="(770,1870)" to="(770,1890)"/>
    <wire from="(1490,750)" to="(1540,750)"/>
    <wire from="(1170,600)" to="(1170,800)"/>
    <wire from="(1210,1280)" to="(1210,1480)"/>
    <wire from="(920,890)" to="(1030,890)"/>
    <wire from="(760,1330)" to="(780,1330)"/>
    <wire from="(720,3210)" to="(740,3210)"/>
    <wire from="(1370,1310)" to="(1380,1310)"/>
    <wire from="(1450,1270)" to="(1450,1320)"/>
    <wire from="(1750,2270)" to="(1750,2460)"/>
    <wire from="(1290,2130)" to="(1290,2320)"/>
    <wire from="(1740,1680)" to="(1750,1680)"/>
    <wire from="(1040,2010)" to="(1040,2110)"/>
    <wire from="(1290,1530)" to="(1320,1530)"/>
    <wire from="(900,2120)" to="(910,2120)"/>
    <wire from="(1100,1560)" to="(1100,1600)"/>
    <wire from="(730,1950)" to="(740,1950)"/>
    <wire from="(1380,2160)" to="(1380,2200)"/>
    <wire from="(1190,2080)" to="(1210,2080)"/>
    <wire from="(1770,810)" to="(1770,1230)"/>
    <wire from="(530,1690)" to="(530,1890)"/>
    <wire from="(560,1080)" to="(560,1280)"/>
    <wire from="(720,990)" to="(720,1000)"/>
    <wire from="(920,1830)" to="(920,1840)"/>
    <wire from="(1230,600)" to="(1230,750)"/>
    <wire from="(1030,2260)" to="(1030,2280)"/>
    <wire from="(1130,440)" to="(1130,460)"/>
    <wire from="(840,1110)" to="(840,1120)"/>
    <wire from="(2170,1650)" to="(2260,1650)"/>
    <wire from="(770,2070)" to="(830,2070)"/>
    <wire from="(620,460)" to="(1130,460)"/>
    <wire from="(1460,1890)" to="(1560,1890)"/>
    <wire from="(1420,820)" to="(1460,820)"/>
    <wire from="(1650,1280)" to="(1650,1290)"/>
    <wire from="(1730,800)" to="(1780,800)"/>
    <wire from="(740,2800)" to="(740,2890)"/>
    <wire from="(920,870)" to="(920,890)"/>
    <wire from="(770,2510)" to="(770,2590)"/>
    <wire from="(1480,1680)" to="(1480,1880)"/>
    <wire from="(1040,2010)" to="(1310,2010)"/>
    <wire from="(1290,460)" to="(1370,460)"/>
    <wire from="(760,2950)" to="(760,2990)"/>
    <wire from="(720,3230)" to="(720,3270)"/>
    <wire from="(1750,2080)" to="(1750,2270)"/>
    <wire from="(1040,1110)" to="(1050,1110)"/>
    <wire from="(1720,1670)" to="(1720,1720)"/>
    <wire from="(1310,1010)" to="(1570,1010)"/>
    <wire from="(680,2650)" to="(710,2650)"/>
    <wire from="(1580,1330)" to="(1590,1330)"/>
    <wire from="(1640,1710)" to="(1650,1710)"/>
    <wire from="(1310,810)" to="(1310,910)"/>
    <wire from="(920,610)" to="(920,800)"/>
    <wire from="(1460,2220)" to="(1550,2220)"/>
    <wire from="(1650,960)" to="(1650,1000)"/>
    <wire from="(510,2250)" to="(580,2250)"/>
    <wire from="(1370,1490)" to="(1460,1490)"/>
    <wire from="(1570,1310)" to="(1590,1310)"/>
    <wire from="(1090,890)" to="(1180,890)"/>
    <wire from="(1140,2560)" to="(1140,2660)"/>
    <wire from="(1560,1290)" to="(1590,1290)"/>
    <wire from="(1030,1090)" to="(1050,1090)"/>
    <wire from="(600,2590)" to="(610,2590)"/>
    <wire from="(1560,1680)" to="(1650,1680)"/>
    <wire from="(760,1730)" to="(760,1930)"/>
    <wire from="(1030,2070)" to="(1030,2090)"/>
    <wire from="(560,1680)" to="(610,1680)"/>
    <wire from="(1290,410)" to="(1290,430)"/>
    <wire from="(1180,1030)" to="(1220,1030)"/>
    <wire from="(710,2260)" to="(710,2350)"/>
    <wire from="(740,910)" to="(780,910)"/>
    <wire from="(1180,2220)" to="(1180,2230)"/>
    <wire from="(1190,1270)" to="(1190,1280)"/>
    <wire from="(740,1810)" to="(1040,1810)"/>
    <wire from="(830,1870)" to="(830,1890)"/>
    <wire from="(1470,1870)" to="(1470,1880)"/>
    <wire from="(1440,1320)" to="(1450,1320)"/>
    <wire from="(760,2430)" to="(970,2430)"/>
    <wire from="(1310,1510)" to="(1320,1510)"/>
    <wire from="(840,1560)" to="(840,1600)"/>
    <wire from="(1380,1200)" to="(1650,1200)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(740,1010)" to="(740,1110)"/>
    <wire from="(1090,400)" to="(1090,500)"/>
    <wire from="(920,1830)" to="(990,1830)"/>
    <wire from="(1300,1490)" to="(1320,1490)"/>
    <wire from="(770,1290)" to="(780,1290)"/>
    <wire from="(2210,1100)" to="(2250,1100)"/>
    <wire from="(1300,870)" to="(1300,890)"/>
    <wire from="(560,2510)" to="(680,2510)"/>
    <wire from="(1460,1670)" to="(1460,1690)"/>
    <wire from="(980,610)" to="(980,750)"/>
    <wire from="(1760,780)" to="(1800,780)"/>
    <wire from="(660,1270)" to="(710,1270)"/>
    <wire from="(1050,2540)" to="(1050,2560)"/>
    <wire from="(1090,2260)" to="(1090,2280)"/>
    <wire from="(940,1080)" to="(940,1280)"/>
    <wire from="(1180,1070)" to="(1180,1090)"/>
    <wire from="(1420,600)" to="(1420,820)"/>
    <wire from="(1730,2260)" to="(1730,2280)"/>
    <wire from="(470,1250)" to="(470,1450)"/>
    <wire from="(710,2070)" to="(710,2160)"/>
    <wire from="(1540,750)" to="(1540,2030)"/>
    <wire from="(1180,2030)" to="(1180,2040)"/>
    <wire from="(770,2260)" to="(770,2280)"/>
    <wire from="(1460,1430)" to="(1510,1430)"/>
    <wire from="(1180,890)" to="(1300,890)"/>
    <wire from="(500,860)" to="(610,860)"/>
    <wire from="(1100,1310)" to="(1100,1320)"/>
    <wire from="(1280,740)" to="(1280,2220)"/>
    <wire from="(1460,1030)" to="(1460,1040)"/>
    <wire from="(560,3010)" to="(560,3030)"/>
    <wire from="(1380,1910)" to="(1380,1920)"/>
    <wire from="(1470,1480)" to="(1480,1480)"/>
    <wire from="(740,1910)" to="(740,1950)"/>
    <wire from="(2310,1630)" to="(2370,1630)"/>
    <wire from="(880,2560)" to="(880,2660)"/>
    <wire from="(830,890)" to="(920,890)"/>
    <wire from="(1710,1720)" to="(1720,1720)"/>
    <wire from="(2290,1300)" to="(2340,1300)"/>
    <wire from="(1020,1330)" to="(1050,1330)"/>
    <wire from="(470,1250)" to="(610,1250)"/>
    <wire from="(740,950)" to="(740,1010)"/>
    <wire from="(380,3010)" to="(460,3010)"/>
    <wire from="(1100,2000)" to="(1380,2000)"/>
    <wire from="(730,2340)" to="(740,2340)"/>
    <wire from="(680,2990)" to="(760,2990)"/>
    <wire from="(1570,1010)" to="(1570,1110)"/>
    <wire from="(600,1890)" to="(610,1890)"/>
    <wire from="(1280,400)" to="(1280,510)"/>
    <wire from="(1370,1070)" to="(1370,1090)"/>
    <wire from="(720,1200)" to="(840,1200)"/>
    <wire from="(930,1270)" to="(930,1280)"/>
    <wire from="(920,2220)" to="(920,2230)"/>
    <wire from="(1090,2070)" to="(1090,2090)"/>
    <wire from="(510,2250)" to="(510,2520)"/>
    <wire from="(1040,2210)" to="(1040,2300)"/>
    <wire from="(1460,2280)" to="(1560,2280)"/>
    <wire from="(1730,2070)" to="(1730,2090)"/>
    <wire from="(1580,1530)" to="(1580,1730)"/>
    <wire from="(1730,1430)" to="(1730,1440)"/>
    <wire from="(1360,500)" to="(1740,500)"/>
    <wire from="(680,3030)" to="(720,3030)"/>
    <wire from="(1020,1930)" to="(1020,2130)"/>
    <wire from="(770,2070)" to="(770,2090)"/>
    <wire from="(2300,910)" to="(2370,910)"/>
    <wire from="(1210,1480)" to="(1210,1680)"/>
    <wire from="(920,1090)" to="(1030,1090)"/>
    <wire from="(760,1530)" to="(780,1530)"/>
    <wire from="(1170,870)" to="(1170,920)"/>
    <wire from="(960,770)" to="(980,770)"/>
    <wire from="(740,810)" to="(1020,810)"/>
    <wire from="(1370,1510)" to="(1380,1510)"/>
    <wire from="(1450,1470)" to="(1450,1520)"/>
    <wire from="(1140,2560)" to="(1150,2560)"/>
    <wire from="(1650,890)" to="(1730,890)"/>
    <wire from="(1230,790)" to="(1230,1230)"/>
    <wire from="(1740,1880)" to="(1750,1880)"/>
    <wire from="(1300,870)" to="(1370,870)"/>
    <wire from="(1490,800)" to="(1490,1030)"/>
    <wire from="(560,3010)" to="(630,3010)"/>
    <wire from="(710,2650)" to="(910,2650)"/>
    <wire from="(1290,1730)" to="(1320,1730)"/>
    <wire from="(1480,600)" to="(1480,760)"/>
    <wire from="(530,1690)" to="(610,1690)"/>
    <wire from="(1100,1760)" to="(1100,1800)"/>
    <wire from="(530,2650)" to="(610,2650)"/>
    <wire from="(730,2150)" to="(740,2150)"/>
    <wire from="(2160,740)" to="(2260,740)"/>
    <wire from="(530,2270)" to="(540,2270)"/>
    <wire from="(530,1890)" to="(530,2090)"/>
    <wire from="(560,1280)" to="(560,1480)"/>
    <wire from="(720,1190)" to="(720,1200)"/>
    <wire from="(920,2030)" to="(920,2040)"/>
    <wire from="(970,780)" to="(970,1430)"/>
    <wire from="(840,1310)" to="(840,1320)"/>
    <wire from="(1140,2660)" to="(1180,2660)"/>
    <wire from="(1460,2090)" to="(1560,2090)"/>
    <wire from="(1160,600)" to="(1160,820)"/>
    <wire from="(530,1090)" to="(570,1090)"/>
    <wire from="(1650,1480)" to="(1650,1490)"/>
    <wire from="(830,2260)" to="(830,2280)"/>
    <wire from="(920,1070)" to="(920,1090)"/>
    <wire from="(1190,780)" to="(1240,780)"/>
    <wire from="(1470,2260)" to="(1470,2270)"/>
    <wire from="(1730,1630)" to="(1790,1630)"/>
    <wire from="(1480,1880)" to="(1480,2080)"/>
    <wire from="(1040,2210)" to="(1310,2210)"/>
    <wire from="(1180,1830)" to="(1260,1830)"/>
    <wire from="(1040,1310)" to="(1050,1310)"/>
    <wire from="(2930,220)" to="(3240,220)"/>
    <wire from="(1720,1870)" to="(1720,1920)"/>
    <wire from="(1310,1210)" to="(1570,1210)"/>
    <wire from="(1580,1530)" to="(1590,1530)"/>
    <wire from="(1580,890)" to="(1590,890)"/>
    <wire from="(1640,1910)" to="(1650,1910)"/>
    <wire from="(1310,1010)" to="(1310,1110)"/>
    <wire from="(1650,1160)" to="(1650,1200)"/>
    <wire from="(1370,1690)" to="(1460,1690)"/>
    <wire from="(1570,1510)" to="(1590,1510)"/>
    <wire from="(560,2950)" to="(560,3010)"/>
    <wire from="(1090,1090)" to="(1180,1090)"/>
    <wire from="(1430,400)" to="(1460,400)"/>
    <wire from="(1810,770)" to="(1810,2030)"/>
    <wire from="(930,880)" to="(940,880)"/>
    <wire from="(1560,1490)" to="(1590,1490)"/>
    <wire from="(1030,1290)" to="(1050,1290)"/>
    <wire from="(1020,2320)" to="(1020,2430)"/>
    <wire from="(1560,1880)" to="(1650,1880)"/>
    <wire from="(500,1670)" to="(500,1870)"/>
    <wire from="(760,1930)" to="(760,2130)"/>
    <wire from="(1180,820)" to="(1180,840)"/>
    <wire from="(560,1880)" to="(610,1880)"/>
    <wire from="(520,2590)" to="(520,2660)"/>
    <wire from="(1490,360)" to="(1490,430)"/>
    <wire from="(740,1110)" to="(780,1110)"/>
    <wire from="(1190,1470)" to="(1190,1480)"/>
    <wire from="(740,2010)" to="(1040,2010)"/>
    <wire from="(830,2070)" to="(830,2090)"/>
    <wire from="(1100,2660)" to="(1100,2670)"/>
    <wire from="(1380,2300)" to="(1380,2310)"/>
    <wire from="(1470,2070)" to="(1470,2080)"/>
    <wire from="(1440,1520)" to="(1450,1520)"/>
    <wire from="(1310,1710)" to="(1320,1710)"/>
    <wire from="(990,740)" to="(1010,740)"/>
    <wire from="(740,2300)" to="(740,2340)"/>
    <wire from="(1160,920)" to="(1170,920)"/>
    <wire from="(1480,2460)" to="(1750,2460)"/>
    <wire from="(840,1760)" to="(840,1800)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1380,1400)" to="(1650,1400)"/>
    <wire from="(740,1210)" to="(740,1310)"/>
    <wire from="(1220,600)" to="(1220,760)"/>
    <wire from="(1300,1690)" to="(1320,1690)"/>
    <wire from="(1100,2390)" to="(1380,2390)"/>
    <wire from="(770,1490)" to="(780,1490)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(910,870)" to="(910,920)"/>
    <wire from="(1000,2430)" to="(1000,2540)"/>
    <wire from="(910,2650)" to="(990,2650)"/>
    <wire from="(610,1660)" to="(610,1670)"/>
    <wire from="(1300,1070)" to="(1300,1090)"/>
    <wire from="(1460,1870)" to="(1460,1890)"/>
    <wire from="(660,1470)" to="(710,1470)"/>
    <wire from="(940,1280)" to="(940,1480)"/>
    <wire from="(1180,1270)" to="(1180,1290)"/>
    <wire from="(600,2990)" to="(600,3130)"/>
    <wire from="(1760,820)" to="(1760,1030)"/>
    <wire from="(1220,760)" to="(1260,760)"/>
    <wire from="(710,870)" to="(770,870)"/>
    <wire from="(470,1450)" to="(470,1650)"/>
    <wire from="(1740,870)" to="(1740,880)"/>
    <wire from="(1030,870)" to="(1090,870)"/>
    <wire from="(2310,670)" to="(2380,670)"/>
    <wire from="(1180,1090)" to="(1300,1090)"/>
    <wire from="(500,1060)" to="(610,1060)"/>
    <wire from="(1100,1510)" to="(1100,1520)"/>
    <wire from="(910,610)" to="(910,820)"/>
    <wire from="(1460,1230)" to="(1460,1240)"/>
    <wire from="(510,2520)" to="(510,2540)"/>
    <wire from="(1380,2110)" to="(1380,2120)"/>
    <wire from="(1470,1680)" to="(1480,1680)"/>
    <wire from="(400,2660)" to="(400,2890)"/>
    <wire from="(760,2320)" to="(760,2430)"/>
    <wire from="(740,2110)" to="(740,2150)"/>
    <wire from="(1480,2270)" to="(1480,2460)"/>
    <wire from="(1060,2440)" to="(1580,2440)"/>
    <wire from="(830,1090)" to="(920,1090)"/>
    <wire from="(1710,1920)" to="(1720,1920)"/>
    <wire from="(1740,2270)" to="(1750,2270)"/>
    <wire from="(1020,2130)" to="(1020,2320)"/>
    <wire from="(840,1000)" to="(1100,1000)"/>
    <wire from="(1020,1530)" to="(1050,1530)"/>
    <wire from="(470,1450)" to="(610,1450)"/>
    <wire from="(740,1150)" to="(740,1210)"/>
    <wire from="(1100,2200)" to="(1380,2200)"/>
    <wire from="(2170,1710)" to="(2210,1710)"/>
    <wire from="(1570,1210)" to="(1570,1310)"/>
    <wire from="(910,2600)" to="(910,2650)"/>
    <wire from="(770,2460)" to="(770,2510)"/>
    <wire from="(730,950)" to="(730,960)"/>
    <wire from="(1370,1270)" to="(1370,1290)"/>
    <wire from="(720,1400)" to="(840,1400)"/>
    <wire from="(930,1470)" to="(930,1480)"/>
    <wire from="(2160,890)" to="(2180,890)"/>
    <wire from="(1580,1730)" to="(1580,1930)"/>
    <wire from="(1730,1630)" to="(1730,1640)"/>
    <wire from="(1450,780)" to="(1510,780)"/>
    <wire from="(1730,600)" to="(1730,800)"/>
    <wire from="(1650,910)" to="(1650,920)"/>
    <wire from="(920,1230)" to="(960,1230)"/>
    <wire from="(970,610)" to="(970,760)"/>
    <wire from="(920,820)" to="(920,840)"/>
    <wire from="(1210,1680)" to="(1210,1880)"/>
    <wire from="(920,1290)" to="(1030,1290)"/>
    <wire from="(760,1730)" to="(780,1730)"/>
    <wire from="(1170,1070)" to="(1170,1120)"/>
    <wire from="(1370,1710)" to="(1380,1710)"/>
    <wire from="(1450,1670)" to="(1450,1720)"/>
    <wire from="(1650,1090)" to="(1730,1090)"/>
    <wire from="(1720,2260)" to="(1720,2310)"/>
    <wire from="(1480,2080)" to="(1480,2270)"/>
    <wire from="(1460,400)" to="(1460,460)"/>
    <wire from="(1740,2080)" to="(1750,2080)"/>
    <wire from="(1300,1070)" to="(1370,1070)"/>
    <wire from="(1640,2300)" to="(1650,2300)"/>
    <wire from="(1290,1930)" to="(1320,1930)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(1100,1960)" to="(1100,2000)"/>
    <wire from="(610,2230)" to="(620,2230)"/>
    <wire from="(1380,960)" to="(1380,1000)"/>
    <wire from="(530,2090)" to="(530,2270)"/>
    <wire from="(1190,880)" to="(1210,880)"/>
    <wire from="(1560,2270)" to="(1650,2270)"/>
    <wire from="(600,1260)" to="(610,1260)"/>
    <wire from="(610,2240)" to="(610,2250)"/>
    <wire from="(1370,440)" to="(1370,460)"/>
    <wire from="(560,1480)" to="(560,1680)"/>
    <wire from="(720,1390)" to="(720,1400)"/>
    <wire from="(2150,1320)" to="(2180,1320)"/>
    <wire from="(2160,690)" to="(2190,690)"/>
    <wire from="(840,1510)" to="(840,1520)"/>
    <wire from="(770,870)" to="(830,870)"/>
    <wire from="(560,2260)" to="(620,2260)"/>
    <wire from="(2240,1740)" to="(2260,1740)"/>
    <wire from="(2400,1270)" to="(2410,1270)"/>
    <wire from="(1650,1680)" to="(1650,1690)"/>
    <wire from="(540,2490)" to="(540,2520)"/>
    <wire from="(920,1270)" to="(920,1290)"/>
    <wire from="(1290,930)" to="(1290,1130)"/>
    <wire from="(360,2550)" to="(360,3100)"/>
    <wire from="(1210,460)" to="(1290,460)"/>
    <wire from="(600,2660)" to="(620,2660)"/>
    <wire from="(1040,1510)" to="(1050,1510)"/>
    <wire from="(1310,1410)" to="(1570,1410)"/>
    <wire from="(1720,2070)" to="(1720,2120)"/>
    <wire from="(1580,1730)" to="(1590,1730)"/>
    <wire from="(1640,2110)" to="(1650,2110)"/>
    <wire from="(1310,1210)" to="(1310,1310)"/>
    <wire from="(1650,1360)" to="(1650,1400)"/>
    <wire from="(760,2130)" to="(760,2320)"/>
    <wire from="(1370,1890)" to="(1460,1890)"/>
    <wire from="(1570,1710)" to="(1590,1710)"/>
    <wire from="(1060,2560)" to="(1060,2660)"/>
    <wire from="(1090,1290)" to="(1180,1290)"/>
    <wire from="(590,2540)" to="(590,2590)"/>
    <wire from="(930,1080)" to="(940,1080)"/>
    <wire from="(1530,760)" to="(1530,1830)"/>
    <wire from="(1560,1690)" to="(1590,1690)"/>
    <wire from="(1210,2520)" to="(1210,2560)"/>
    <wire from="(1030,1490)" to="(1050,1490)"/>
    <wire from="(1470,600)" to="(1470,770)"/>
    <wire from="(1560,2080)" to="(1650,2080)"/>
    <wire from="(500,2250)" to="(510,2250)"/>
    <wire from="(520,2590)" to="(530,2590)"/>
    <wire from="(500,1870)" to="(500,2070)"/>
    <wire from="(1460,2260)" to="(1460,2280)"/>
    <wire from="(1030,870)" to="(1030,890)"/>
    <wire from="(1210,410)" to="(1210,430)"/>
    <wire from="(1010,740)" to="(1010,2220)"/>
    <wire from="(560,2080)" to="(610,2080)"/>
    <wire from="(480,2230)" to="(480,2550)"/>
    <wire from="(1560,1080)" to="(1560,1090)"/>
    <wire from="(1750,880)" to="(1750,1080)"/>
    <wire from="(1270,750)" to="(1270,2030)"/>
    <wire from="(740,1310)" to="(780,1310)"/>
    <wire from="(1190,1670)" to="(1190,1680)"/>
    <wire from="(740,2210)" to="(1040,2210)"/>
    <wire from="(1480,760)" to="(1530,760)"/>
    <wire from="(1440,1720)" to="(1450,1720)"/>
    <wire from="(1310,1910)" to="(1320,1910)"/>
    <wire from="(1160,1120)" to="(1170,1120)"/>
    <wire from="(330,2520)" to="(330,3130)"/>
    <wire from="(840,1960)" to="(840,2000)"/>
    <wire from="(2930,210)" to="(2930,220)"/>
    <wire from="(1380,1600)" to="(1650,1600)"/>
    <wire from="(1710,2310)" to="(1720,2310)"/>
    <wire from="(740,1410)" to="(740,1510)"/>
    <wire from="(1300,1890)" to="(1320,1890)"/>
    <wire from="(1730,1030)" to="(1760,1030)"/>
    <wire from="(770,1690)" to="(780,1690)"/>
    <wire from="(830,1110)" to="(840,1110)"/>
    <wire from="(910,1070)" to="(910,1120)"/>
    <wire from="(610,1860)" to="(610,1870)"/>
    <wire from="(1300,1270)" to="(1300,1290)"/>
    <wire from="(2210,1320)" to="(2240,1320)"/>
    <wire from="(680,2250)" to="(680,2260)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(1460,2070)" to="(1460,2090)"/>
    <wire from="(660,1670)" to="(710,1670)"/>
    <wire from="(940,1480)" to="(940,1680)"/>
    <wire from="(1180,1470)" to="(1180,1490)"/>
    <wire from="(500,590)" to="(500,860)"/>
    <wire from="(740,3140)" to="(740,3210)"/>
    <wire from="(710,1070)" to="(770,1070)"/>
    <wire from="(470,1650)" to="(470,1850)"/>
    <wire from="(1740,1070)" to="(1740,1080)"/>
    <wire from="(710,870)" to="(710,960)"/>
    <wire from="(1030,1070)" to="(1090,1070)"/>
    <wire from="(1720,810)" to="(1770,810)"/>
    <wire from="(620,460)" to="(620,540)"/>
    <wire from="(1180,1290)" to="(1300,1290)"/>
    <wire from="(1100,1710)" to="(1100,1720)"/>
    <wire from="(1180,1230)" to="(1230,1230)"/>
    <wire from="(1460,1430)" to="(1460,1440)"/>
    <wire from="(1470,1880)" to="(1480,1880)"/>
    <wire from="(830,1290)" to="(920,1290)"/>
    <wire from="(1710,2120)" to="(1720,2120)"/>
    <wire from="(840,1200)" to="(1100,1200)"/>
    <wire from="(1020,1730)" to="(1050,1730)"/>
    <wire from="(1220,800)" to="(1220,1030)"/>
    <wire from="(1290,2320)" to="(1320,2320)"/>
    <wire from="(960,790)" to="(960,1230)"/>
    <wire from="(740,1350)" to="(740,1410)"/>
    <wire from="(1210,600)" to="(1210,770)"/>
    <wire from="(1100,2350)" to="(1100,2390)"/>
    <wire from="(1570,1410)" to="(1570,1510)"/>
    <wire from="(920,2030)" to="(1000,2030)"/>
    <wire from="(600,1650)" to="(610,1650)"/>
    <wire from="(1800,780)" to="(1800,1830)"/>
    <wire from="(730,1150)" to="(730,1160)"/>
    <wire from="(1370,1470)" to="(1370,1490)"/>
    <wire from="(720,1600)" to="(840,1600)"/>
    <wire from="(930,1670)" to="(930,1680)"/>
    <wire from="(1200,400)" to="(1200,550)"/>
    <wire from="(1090,870)" to="(1090,890)"/>
    <wire from="(1190,360)" to="(1490,360)"/>
    <wire from="(1730,870)" to="(1730,890)"/>
    <wire from="(1580,1930)" to="(1580,2130)"/>
    <wire from="(1730,1830)" to="(1730,1840)"/>
    <wire from="(1460,1630)" to="(1520,1630)"/>
    <wire from="(1650,1110)" to="(1650,1120)"/>
    <wire from="(770,870)" to="(770,890)"/>
    <wire from="(1210,1880)" to="(1210,2080)"/>
    <wire from="(920,1490)" to="(1030,1490)"/>
    <wire from="(610,2630)" to="(610,2650)"/>
    <wire from="(760,1930)" to="(780,1930)"/>
    <wire from="(1170,1270)" to="(1170,1320)"/>
    <wire from="(300,2490)" to="(300,3230)"/>
    <wire from="(1370,1910)" to="(1380,1910)"/>
    <wire from="(1450,1870)" to="(1450,1920)"/>
    <wire from="(1060,2560)" to="(1070,2560)"/>
    <wire from="(1650,1290)" to="(1730,1290)"/>
    <wire from="(550,2670)" to="(580,2670)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(1300,1270)" to="(1370,1270)"/>
    <wire from="(500,2070)" to="(570,2070)"/>
    <wire from="(1370,2280)" to="(1460,2280)"/>
    <wire from="(1040,1010)" to="(1040,1110)"/>
    <wire from="(1290,2130)" to="(1320,2130)"/>
    <wire from="(450,2650)" to="(530,2650)"/>
    <wire from="(900,1120)" to="(910,1120)"/>
    <wire from="(1100,2160)" to="(1100,2200)"/>
    <wire from="(530,2090)" to="(610,2090)"/>
    <wire from="(2170,1720)" to="(2210,1720)"/>
    <wire from="(1380,1160)" to="(1380,1200)"/>
    <wire from="(730,950)" to="(740,950)"/>
    <wire from="(1940,440)" to="(1940,2520)"/>
    <wire from="(1190,1080)" to="(1210,1080)"/>
    <wire from="(600,1460)" to="(610,1460)"/>
    <wire from="(560,1680)" to="(560,1880)"/>
    <wire from="(720,1590)" to="(720,1600)"/>
    <wire from="(1060,2440)" to="(1060,2520)"/>
    <wire from="(1750,790)" to="(1790,790)"/>
    <wire from="(840,1710)" to="(840,1720)"/>
    <wire from="(2150,1270)" to="(2240,1270)"/>
    <wire from="(2170,1610)" to="(2260,1610)"/>
    <wire from="(1720,600)" to="(1720,810)"/>
    <wire from="(770,1070)" to="(830,1070)"/>
    <wire from="(600,3130)" to="(600,3260)"/>
    <wire from="(1060,2660)" to="(1100,2660)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(530,1490)" to="(570,1490)"/>
    <wire from="(420,2950)" to="(420,3100)"/>
    <wire from="(1650,1880)" to="(1650,1890)"/>
    <wire from="(920,1470)" to="(920,1490)"/>
    <wire from="(1290,1130)" to="(1290,1330)"/>
    <wire from="(1580,2320)" to="(1580,2440)"/>
    <wire from="(1730,1830)" to="(1800,1830)"/>
    <wire from="(1210,2460)" to="(1480,2460)"/>
    <wire from="(1310,2300)" to="(1320,2300)"/>
    <wire from="(1040,1010)" to="(1310,1010)"/>
    <wire from="(840,2350)" to="(840,2390)"/>
    <wire from="(1040,1710)" to="(1050,1710)"/>
    <wire from="(1310,1610)" to="(1570,1610)"/>
    <wire from="(1580,1930)" to="(1590,1930)"/>
    <wire from="(960,610)" to="(960,770)"/>
    <wire from="(2340,1290)" to="(2340,1300)"/>
    <wire from="(1310,1410)" to="(1310,1510)"/>
    <wire from="(1650,1560)" to="(1650,1600)"/>
    <wire from="(1370,2090)" to="(1460,2090)"/>
    <wire from="(1570,1910)" to="(1590,1910)"/>
    <wire from="(1090,1490)" to="(1180,1490)"/>
    <wire from="(1300,2280)" to="(1320,2280)"/>
    <wire from="(930,1280)" to="(940,1280)"/>
    <wire from="(1560,1890)" to="(1590,1890)"/>
    <wire from="(1030,1690)" to="(1050,1690)"/>
    <wire from="(610,2240)" to="(620,2240)"/>
    <wire from="(500,2070)" to="(500,2250)"/>
    <wire from="(1030,1070)" to="(1030,1090)"/>
    <wire from="(2240,1750)" to="(2260,1750)"/>
    <wire from="(540,2270)" to="(580,2270)"/>
    <wire from="(1560,1280)" to="(1560,1290)"/>
    <wire from="(1750,1080)" to="(1750,1280)"/>
    <wire from="(740,1510)" to="(780,1510)"/>
    <wire from="(1190,1870)" to="(1190,1880)"/>
    <wire from="(830,870)" to="(830,890)"/>
    <wire from="(1020,2660)" to="(1020,2670)"/>
    <wire from="(1470,870)" to="(1470,880)"/>
    <wire from="(1440,1920)" to="(1450,1920)"/>
    <wire from="(1470,2270)" to="(1480,2270)"/>
    <wire from="(1310,2110)" to="(1320,2110)"/>
    <wire from="(1160,1320)" to="(1170,1320)"/>
    <wire from="(1200,400)" to="(1210,400)"/>
    <wire from="(840,2160)" to="(840,2200)"/>
    <wire from="(1380,1800)" to="(1650,1800)"/>
    <wire from="(1740,500)" to="(1740,550)"/>
    <wire from="(1210,2270)" to="(1210,2460)"/>
    <wire from="(740,1610)" to="(740,1710)"/>
    <wire from="(1180,2030)" to="(1270,2030)"/>
    <wire from="(1300,2090)" to="(1320,2090)"/>
    <wire from="(770,1890)" to="(780,1890)"/>
    <wire from="(830,1310)" to="(840,1310)"/>
    <wire from="(1780,600)" to="(1780,760)"/>
    <wire from="(1000,2430)" to="(1020,2430)"/>
    <wire from="(910,1270)" to="(910,1320)"/>
    <wire from="(470,2230)" to="(480,2230)"/>
    <wire from="(610,2060)" to="(610,2070)"/>
    <wire from="(470,1850)" to="(470,2050)"/>
    <wire from="(1300,1470)" to="(1300,1490)"/>
    <wire from="(1780,760)" to="(1820,760)"/>
    <wire from="(660,1870)" to="(710,1870)"/>
    <wire from="(1180,1670)" to="(1180,1690)"/>
    <wire from="(940,1680)" to="(940,1880)"/>
    <wire from="(680,2510)" to="(680,2650)"/>
    <wire from="(710,1270)" to="(770,1270)"/>
    <wire from="(1740,1270)" to="(1740,1280)"/>
    <wire from="(1730,2220)" to="(1730,2230)"/>
    <wire from="(710,1070)" to="(710,1160)"/>
    <wire from="(1030,1270)" to="(1090,1270)"/>
    <wire from="(1180,1030)" to="(1180,1040)"/>
    <wire from="(780,3190)" to="(780,3210)"/>
    <wire from="(1180,1490)" to="(1300,1490)"/>
    <wire from="(1100,1910)" to="(1100,1920)"/>
    <wire from="(1180,790)" to="(1230,790)"/>
    <wire from="(1350,380)" to="(1470,380)"/>
    <wire from="(1460,1630)" to="(1460,1640)"/>
    <wire from="(1380,910)" to="(1380,920)"/>
    <wire from="(760,2320)" to="(780,2320)"/>
    <wire from="(1150,2600)" to="(1150,2650)"/>
    <wire from="(1470,2080)" to="(1480,2080)"/>
    <wire from="(740,910)" to="(740,950)"/>
    <wire from="(1370,2300)" to="(1380,2300)"/>
    <wire from="(1450,2260)" to="(1450,2310)"/>
    <wire from="(1580,2130)" to="(1580,2320)"/>
    <wire from="(2290,1250)" to="(2350,1250)"/>
    <wire from="(920,2220)" to="(1010,2220)"/>
    <wire from="(830,1490)" to="(920,1490)"/>
    <wire from="(1210,2080)" to="(1210,2270)"/>
    <wire from="(840,1400)" to="(1100,1400)"/>
    <wire from="(1020,1930)" to="(1050,1930)"/>
    <wire from="(560,2260)" to="(560,2510)"/>
    <wire from="(740,1550)" to="(740,1610)"/>
    <wire from="(1100,1000)" to="(1380,1000)"/>
    <wire from="(1570,1610)" to="(1570,1710)"/>
    <wire from="(600,1850)" to="(610,1850)"/>
    <wire from="(730,1350)" to="(730,1360)"/>
    <wire from="(1370,1670)" to="(1370,1690)"/>
    <wire from="(720,1800)" to="(840,1800)"/>
    <wire from="(930,1870)" to="(930,1880)"/>
    <wire from="(690,2670)" to="(740,2670)"/>
    <wire from="(1090,1070)" to="(1090,1090)"/>
    <wire from="(1020,930)" to="(1020,1130)"/>
    <wire from="(1520,770)" to="(1520,1630)"/>
    <wire from="(1730,1070)" to="(1730,1090)"/>
    <wire from="(1480,370)" to="(1480,440)"/>
    <wire from="(1650,2270)" to="(1650,2280)"/>
    <wire from="(1730,2030)" to="(1730,2040)"/>
    <wire from="(1650,1310)" to="(1650,1320)"/>
    <wire from="(770,1070)" to="(770,1090)"/>
    <wire from="(920,1690)" to="(1030,1690)"/>
    <wire from="(1280,510)" to="(1460,510)"/>
    <wire from="(760,2130)" to="(780,2130)"/>
    <wire from="(1170,1470)" to="(1170,1520)"/>
    <wire from="(1480,440)" to="(1940,440)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(1370,2110)" to="(1380,2110)"/>
    <wire from="(1450,2070)" to="(1450,2120)"/>
    <wire from="(1650,1490)" to="(1730,1490)"/>
    <wire from="(1740,880)" to="(1750,880)"/>
    <wire from="(880,2560)" to="(910,2560)"/>
    <wire from="(1300,1470)" to="(1370,1470)"/>
    <wire from="(1580,2320)" to="(1590,2320)"/>
    <wire from="(620,220)" to="(2930,220)"/>
    <wire from="(1040,1210)" to="(1040,1310)"/>
    <wire from="(1570,2300)" to="(1590,2300)"/>
    <wire from="(1490,430)" to="(1970,430)"/>
    <wire from="(900,1320)" to="(910,1320)"/>
    <wire from="(2220,690)" to="(2260,690)"/>
    <wire from="(1560,2280)" to="(1590,2280)"/>
    <wire from="(1260,760)" to="(1260,1830)"/>
    <wire from="(1380,1360)" to="(1380,1400)"/>
    <wire from="(730,1150)" to="(740,1150)"/>
    <wire from="(2160,700)" to="(2260,700)"/>
    <wire from="(1190,1280)" to="(1210,1280)"/>
    <wire from="(920,1430)" to="(970,1430)"/>
    <wire from="(530,890)" to="(530,1090)"/>
    <wire from="(560,1880)" to="(560,2080)"/>
    <wire from="(720,1790)" to="(720,1800)"/>
    <wire from="(360,3100)" to="(420,3100)"/>
    <wire from="(920,1030)" to="(920,1040)"/>
    <wire from="(840,1910)" to="(840,1920)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(770,1270)" to="(830,1270)"/>
    <wire from="(1460,1090)" to="(1560,1090)"/>
    <wire from="(880,2660)" to="(940,2660)"/>
    <wire from="(1210,770)" to="(1250,770)"/>
    <wire from="(1460,460)" to="(1880,460)"/>
    <wire from="(2160,1100)" to="(2180,1100)"/>
    <wire from="(1000,750)" to="(1000,2030)"/>
    <wire from="(500,860)" to="(500,1060)"/>
    <wire from="(2340,1290)" to="(2350,1290)"/>
    <wire from="(1650,2080)" to="(1650,2090)"/>
    <wire from="(1190,2260)" to="(1190,2270)"/>
    <wire from="(920,1670)" to="(920,1690)"/>
    <wire from="(690,2590)" to="(690,2670)"/>
    <wire from="(1290,1330)" to="(1290,1530)"/>
    <wire from="(1480,880)" to="(1480,1080)"/>
    <wire from="(1470,450)" to="(1910,450)"/>
    <wire from="(1440,2310)" to="(1450,2310)"/>
    <wire from="(1130,460)" to="(1210,460)"/>
    <wire from="(1040,1210)" to="(1310,1210)"/>
    <wire from="(600,2950)" to="(600,2990)"/>
    <wire from="(1040,1910)" to="(1050,1910)"/>
    <wire from="(1720,870)" to="(1720,920)"/>
    <wire from="(1310,1810)" to="(1570,1810)"/>
    <wire from="(1020,910)" to="(1050,910)"/>
    <wire from="(1580,2130)" to="(1590,2130)"/>
    <wire from="(1640,910)" to="(1650,910)"/>
    <wire from="(1310,1610)" to="(1310,1710)"/>
    <wire from="(1650,1760)" to="(1650,1800)"/>
    <wire from="(980,2560)" to="(980,2660)"/>
    <wire from="(1460,1030)" to="(1490,1030)"/>
    <wire from="(1570,2110)" to="(1590,2110)"/>
    <wire from="(1090,1690)" to="(1180,1690)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(930,1480)" to="(940,1480)"/>
    <wire from="(1560,2090)" to="(1590,2090)"/>
    <wire from="(770,2280)" to="(780,2280)"/>
    <wire from="(1030,1890)" to="(1050,1890)"/>
    <wire from="(760,930)" to="(760,1130)"/>
    <wire from="(1030,1270)" to="(1030,1290)"/>
    <wire from="(1130,410)" to="(1130,430)"/>
    <wire from="(560,880)" to="(610,880)"/>
    <wire from="(1710,600)" to="(1710,820)"/>
    <wire from="(2170,1620)" to="(2260,1620)"/>
    <wire from="(1180,2220)" to="(1280,2220)"/>
    <wire from="(1440,790)" to="(1500,790)"/>
    <wire from="(1560,1480)" to="(1560,1490)"/>
    <wire from="(1750,1280)" to="(1750,1480)"/>
    <wire from="(740,1710)" to="(780,1710)"/>
    <wire from="(580,2670)" to="(580,2890)"/>
    <wire from="(1190,2070)" to="(1190,2080)"/>
    <wire from="(830,1070)" to="(830,1090)"/>
    <wire from="(1100,2300)" to="(1100,2310)"/>
    <wire from="(1470,1070)" to="(1470,1080)"/>
    <wire from="(740,1010)" to="(1040,1010)"/>
    <wire from="(1440,2120)" to="(1450,2120)"/>
    <wire from="(1160,1520)" to="(1170,1520)"/>
    <wire from="(400,2660)" to="(430,2660)"/>
    <wire from="(1380,2000)" to="(1650,2000)"/>
    <wire from="(740,1810)" to="(740,1910)"/>
    <wire from="(950,800)" to="(950,1030)"/>
    <wire from="(1020,810)" to="(1020,910)"/>
    <wire from="(1020,2320)" to="(1050,2320)"/>
    <wire from="(770,2090)" to="(780,2090)"/>
    <wire from="(830,1510)" to="(840,1510)"/>
    <wire from="(910,1470)" to="(910,1520)"/>
    <wire from="(470,2050)" to="(470,2230)"/>
    <wire from="(1300,1670)" to="(1300,1690)"/>
    <wire from="(430,2590)" to="(430,2660)"/>
    <wire from="(1730,1230)" to="(1770,1230)"/>
    <wire from="(1460,870)" to="(1460,890)"/>
    <wire from="(930,2260)" to="(930,2270)"/>
    <wire from="(660,2070)" to="(710,2070)"/>
    <wire from="(1180,1870)" to="(1180,1890)"/>
    <wire from="(940,1880)" to="(940,2080)"/>
    <wire from="(1240,740)" to="(1280,740)"/>
    <wire from="(710,1470)" to="(770,1470)"/>
    <wire from="(1740,1470)" to="(1740,1480)"/>
    <wire from="(710,1270)" to="(710,1360)"/>
    <wire from="(1790,790)" to="(1790,1630)"/>
    <wire from="(1030,1470)" to="(1090,1470)"/>
    <wire from="(1180,1230)" to="(1180,1240)"/>
    <wire from="(1180,1690)" to="(1300,1690)"/>
    <wire from="(1100,2110)" to="(1100,2120)"/>
    <wire from="(1460,1830)" to="(1460,1840)"/>
    <wire from="(1380,1110)" to="(1380,1120)"/>
    <wire from="(1450,600)" to="(1450,780)"/>
    <wire from="(740,1110)" to="(740,1150)"/>
    <wire from="(480,2550)" to="(510,2550)"/>
    <wire from="(830,1690)" to="(920,1690)"/>
    <wire from="(1710,920)" to="(1720,920)"/>
    <wire from="(1030,2430)" to="(1290,2430)"/>
    <wire from="(740,1750)" to="(740,1810)"/>
    <wire from="(840,1600)" to="(1100,1600)"/>
    <wire from="(1770,600)" to="(1770,770)"/>
    <wire from="(1020,2130)" to="(1050,2130)"/>
    <wire from="(1100,1200)" to="(1380,1200)"/>
    <wire from="(600,2050)" to="(610,2050)"/>
    <wire from="(1570,1810)" to="(1570,1910)"/>
    <wire from="(600,1090)" to="(610,1090)"/>
    <wire from="(730,1550)" to="(730,1560)"/>
    <wire from="(1370,1870)" to="(1370,1890)"/>
    <wire from="(720,2000)" to="(840,2000)"/>
    <wire from="(930,2070)" to="(930,2080)"/>
    <wire from="(1090,1270)" to="(1090,1290)"/>
    <wire from="(1020,1130)" to="(1020,1330)"/>
    <wire from="(840,2300)" to="(840,2310)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(1730,1270)" to="(1730,1290)"/>
    <wire from="(1880,460)" to="(1880,2520)"/>
    <wire from="(1650,1510)" to="(1650,1520)"/>
    <wire from="(1180,1430)" to="(1240,1430)"/>
    <wire from="(770,1270)" to="(770,1290)"/>
    <wire from="(1470,770)" to="(1520,770)"/>
    <wire from="(920,1890)" to="(1030,1890)"/>
    <wire from="(530,2630)" to="(530,2650)"/>
    <wire from="(1000,2540)" to="(1050,2540)"/>
    <wire from="(1170,1670)" to="(1170,1720)"/>
    <wire from="(1040,2300)" to="(1050,2300)"/>
    <wire from="(980,2560)" to="(990,2560)"/>
    <wire from="(1650,1690)" to="(1730,1690)"/>
    <wire from="(1740,1080)" to="(1750,1080)"/>
    <wire from="(1460,1830)" to="(1530,1830)"/>
    <wire from="(1300,1670)" to="(1370,1670)"/>
    <wire from="(1290,930)" to="(1320,930)"/>
    <wire from="(1040,1410)" to="(1040,1510)"/>
    <wire from="(330,3130)" to="(600,3130)"/>
    <wire from="(530,890)" to="(610,890)"/>
    <wire from="(900,1520)" to="(910,1520)"/>
    <wire from="(1100,960)" to="(1100,1000)"/>
    <wire from="(1030,2280)" to="(1050,2280)"/>
    <wire from="(1380,1560)" to="(1380,1600)"/>
    <wire from="(670,2250)" to="(680,2250)"/>
    <wire from="(730,1350)" to="(740,1350)"/>
    <wire from="(560,2080)" to="(560,2260)"/>
    <wire from="(940,2460)" to="(1210,2460)"/>
    <wire from="(1190,1480)" to="(1210,1480)"/>
    <wire from="(500,1060)" to="(500,1260)"/>
    <wire from="(530,1090)" to="(530,1290)"/>
    <wire from="(1350,380)" to="(1350,400)"/>
    <wire from="(720,1990)" to="(720,2000)"/>
    <wire from="(2150,1280)" to="(2180,1280)"/>
    <wire from="(2160,650)" to="(2190,650)"/>
    <wire from="(920,1230)" to="(920,1240)"/>
    <wire from="(840,2110)" to="(840,2120)"/>
    <wire from="(770,1470)" to="(830,1470)"/>
    <wire from="(980,2660)" to="(1020,2660)"/>
    <wire from="(1460,1290)" to="(1560,1290)"/>
    <wire from="(530,1890)" to="(570,1890)"/>
    <wire from="(1710,820)" to="(1760,820)"/>
    <wire from="(480,2230)" to="(580,2230)"/>
    <wire from="(300,2490)" to="(540,2490)"/>
    <wire from="(920,1870)" to="(920,1890)"/>
    <wire from="(1290,1530)" to="(1290,1730)"/>
    <wire from="(560,540)" to="(560,880)"/>
    <wire from="(1480,1080)" to="(1480,1280)"/>
    <wire from="(1040,1410)" to="(1310,1410)"/>
    <wire from="(1380,2390)" to="(1650,2390)"/>
    <wire from="(1040,2110)" to="(1050,2110)"/>
    <wire from="(1190,600)" to="(1190,780)"/>
    <wire from="(2300,1080)" to="(2360,1080)"/>
    <wire from="(2310,1730)" to="(2370,1730)"/>
    <wire from="(1720,1070)" to="(1720,1120)"/>
    <wire from="(1310,2010)" to="(1570,2010)"/>
    <wire from="(1640,1110)" to="(1650,1110)"/>
    <wire from="(1310,1810)" to="(1310,1910)"/>
    <wire from="(940,2270)" to="(940,2460)"/>
    <wire from="(1650,1960)" to="(1650,2000)"/>
    <wire from="(1370,890)" to="(1460,890)"/>
    <wire from="(1090,1890)" to="(1180,1890)"/>
    <wire from="(1700,830)" to="(1730,830)"/>
    <wire from="(930,1680)" to="(940,1680)"/>
    <wire from="(620,220)" to="(620,460)"/>
    <wire from="(1030,2090)" to="(1050,2090)"/>
    <wire from="(1560,1080)" to="(1650,1080)"/>
    <wire from="(620,2800)" to="(740,2800)"/>
    <wire from="(760,1130)" to="(760,1330)"/>
    <wire from="(1030,1470)" to="(1030,1490)"/>
    <wire from="(940,2660)" to="(940,2670)"/>
    <wire from="(1180,2260)" to="(1180,2280)"/>
    <wire from="(560,1080)" to="(610,1080)"/>
    <wire from="(1130,2530)" to="(1130,2560)"/>
    <wire from="(970,2430)" to="(970,2560)"/>
    <wire from="(1560,1680)" to="(1560,1690)"/>
    <wire from="(1750,1480)" to="(1750,1680)"/>
    <wire from="(740,1910)" to="(780,1910)"/>
    <wire from="(830,1270)" to="(830,1290)"/>
    <wire from="(1500,740)" to="(1550,740)"/>
    <wire from="(780,3140)" to="(780,3160)"/>
    <wire from="(1470,1270)" to="(1470,1280)"/>
    <wire from="(720,2950)" to="(720,3030)"/>
    <wire from="(1460,2220)" to="(1460,2230)"/>
    <wire from="(740,1210)" to="(1040,1210)"/>
    <wire from="(510,2550)" to="(510,2590)"/>
    <wire from="(1070,2650)" to="(1150,2650)"/>
    <wire from="(1310,910)" to="(1320,910)"/>
    <wire from="(1160,1720)" to="(1170,1720)"/>
    <wire from="(1380,2200)" to="(1650,2200)"/>
    <wire from="(840,960)" to="(840,1000)"/>
    <wire from="(740,2010)" to="(740,2110)"/>
    <wire from="(760,2990)" to="(760,3090)"/>
    <wire from="(520,2660)" to="(550,2660)"/>
    <wire from="(1730,2030)" to="(1810,2030)"/>
    <wire from="(940,2080)" to="(940,2270)"/>
    <wire from="(540,2520)" to="(670,2520)"/>
    <wire from="(1300,890)" to="(1320,890)"/>
    <wire from="(2170,1740)" to="(2210,1740)"/>
    <wire from="(830,1710)" to="(840,1710)"/>
    <wire from="(910,1670)" to="(910,1720)"/>
    <wire from="(1300,1870)" to="(1300,1890)"/>
    <wire from="(2210,1280)" to="(2240,1280)"/>
    <wire from="(1370,2260)" to="(1370,2280)"/>
    <wire from="(1460,1070)" to="(1460,1090)"/>
    <wire from="(720,2390)" to="(840,2390)"/>
    <wire from="(1180,2070)" to="(1180,2090)"/>
    <wire from="(710,1670)" to="(770,1670)"/>
    <wire from="(1250,770)" to="(1250,1630)"/>
    <wire from="(1740,1670)" to="(1740,1680)"/>
    <wire from="(710,1470)" to="(710,1560)"/>
    <wire from="(1030,1670)" to="(1090,1670)"/>
    <wire from="(1180,1430)" to="(1180,1440)"/>
    <wire from="(720,3210)" to="(720,3230)"/>
    <wire from="(1180,1890)" to="(1300,1890)"/>
    <wire from="(1460,2030)" to="(1460,2040)"/>
    <wire from="(1510,780)" to="(1510,1430)"/>
    <wire from="(920,2280)" to="(1030,2280)"/>
    <wire from="(1460,890)" to="(1580,890)"/>
    <wire from="(1380,1310)" to="(1380,1320)"/>
    <wire from="(1470,880)" to="(1480,880)"/>
    <wire from="(990,760)" to="(990,1830)"/>
    <wire from="(740,1310)" to="(740,1350)"/>
    <wire from="(1070,2600)" to="(1070,2650)"/>
    <wire from="(940,610)" to="(940,780)"/>
    <wire from="(830,1890)" to="(920,1890)"/>
    <wire from="(1710,1120)" to="(1720,1120)"/>
    <wire from="(740,1950)" to="(740,2010)"/>
    <wire from="(610,2650)" to="(680,2650)"/>
    <wire from="(840,1800)" to="(1100,1800)"/>
    <wire from="(500,1260)" to="(570,1260)"/>
    <wire from="(1030,2430)" to="(1030,2530)"/>
    <wire from="(510,2540)" to="(590,2540)"/>
    <wire from="(1100,1400)" to="(1380,1400)"/>
    <wire from="(1700,600)" to="(1700,830)"/>
    <wire from="(1570,2010)" to="(1570,2110)"/>
    <wire from="(730,1750)" to="(730,1760)"/>
    <wire from="(1370,2070)" to="(1370,2090)"/>
    <wire from="(720,2200)" to="(840,2200)"/>
    <wire from="(1090,1470)" to="(1090,1490)"/>
    <wire from="(720,2380)" to="(720,2390)"/>
    <wire from="(620,2660)" to="(620,2800)"/>
    <wire from="(330,2520)" to="(510,2520)"/>
    <wire from="(420,3100)" to="(420,3240)"/>
    <wire from="(1030,2530)" to="(1130,2530)"/>
    <wire from="(670,2520)" to="(670,2590)"/>
    <wire from="(1270,370)" to="(1270,400)"/>
    <wire from="(1730,1470)" to="(1730,1490)"/>
    <wire from="(1580,930)" to="(1580,1130)"/>
    <wire from="(1730,830)" to="(1730,840)"/>
    <wire from="(1650,1710)" to="(1650,1720)"/>
    <wire from="(1020,1330)" to="(1020,1530)"/>
    <wire from="(770,1470)" to="(770,1490)"/>
    <wire from="(1210,880)" to="(1210,1080)"/>
    <wire from="(500,1670)" to="(610,1670)"/>
    <wire from="(920,2260)" to="(920,2280)"/>
    <wire from="(470,1650)" to="(570,1650)"/>
    <wire from="(920,2090)" to="(1030,2090)"/>
    <wire from="(1170,1870)" to="(1170,1920)"/>
    <wire from="(1370,910)" to="(1380,910)"/>
    <wire from="(1450,870)" to="(1450,920)"/>
    <wire from="(760,930)" to="(780,930)"/>
    <wire from="(1440,600)" to="(1440,790)"/>
    <wire from="(1650,1890)" to="(1730,1890)"/>
    <wire from="(1740,1280)" to="(1750,1280)"/>
    <wire from="(940,780)" to="(970,780)"/>
    <wire from="(1760,600)" to="(1760,780)"/>
    <wire from="(1300,1870)" to="(1370,1870)"/>
    <wire from="(1650,2350)" to="(1650,2390)"/>
    <wire from="(1040,1610)" to="(1040,1710)"/>
    <wire from="(1970,430)" to="(1970,2520)"/>
    <wire from="(1290,1130)" to="(1320,1130)"/>
    <wire from="(1090,2280)" to="(1180,2280)"/>
    <wire from="(900,1720)" to="(910,1720)"/>
    <wire from="(1100,1160)" to="(1100,1200)"/>
    <wire from="(1380,1760)" to="(1380,1800)"/>
    <wire from="(730,1550)" to="(740,1550)"/>
    <wire from="(1190,1680)" to="(1210,1680)"/>
    <wire from="(500,1260)" to="(500,1460)"/>
    <wire from="(530,1290)" to="(530,1490)"/>
    <wire from="(720,2190)" to="(720,2200)"/>
    <wire from="(1770,770)" to="(1810,770)"/>
    <wire from="(550,2660)" to="(550,2670)"/>
    <wire from="(920,1430)" to="(920,1440)"/>
    <wire from="(1210,440)" to="(1210,460)"/>
    <wire from="(2150,1230)" to="(2240,1230)"/>
    <wire from="(770,1670)" to="(830,1670)"/>
    <wire from="(1460,1490)" to="(1560,1490)"/>
    <wire from="(1650,880)" to="(1650,890)"/>
    <wire from="(740,2300)" to="(780,2300)"/>
    <wire from="(770,2460)" to="(940,2460)"/>
    <wire from="(920,2070)" to="(920,2090)"/>
    <wire from="(1170,800)" to="(1220,800)"/>
    <wire from="(1290,1730)" to="(1290,1930)"/>
    <wire from="(1480,1280)" to="(1480,1480)"/>
    <wire from="(1040,1610)" to="(1310,1610)"/>
    <wire from="(1370,400)" to="(1380,400)"/>
    <wire from="(690,2590)" to="(710,2590)"/>
    <wire from="(1720,1270)" to="(1720,1320)"/>
    <wire from="(1310,2210)" to="(1570,2210)"/>
    <wire from="(1780,800)" to="(1780,1430)"/>
    <wire from="(1580,930)" to="(1590,930)"/>
    <wire from="(1640,1310)" to="(1650,1310)"/>
    <wire from="(1310,2010)" to="(1310,2110)"/>
    <wire from="(950,500)" to="(950,560)"/>
    <wire from="(1650,2160)" to="(1650,2200)"/>
    <wire from="(1370,1090)" to="(1460,1090)"/>
    <wire from="(1570,910)" to="(1590,910)"/>
    <wire from="(1090,2090)" to="(1180,2090)"/>
    <wire from="(930,1880)" to="(940,1880)"/>
    <wire from="(2210,890)" to="(2250,890)"/>
    <wire from="(1160,820)" to="(1180,820)"/>
    <wire from="(1560,1280)" to="(1650,1280)"/>
    <comp lib="1" loc="(720,2190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1160,2550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="7" loc="(2260,1220)" name="Text">
      <a name="text" val="11--sub"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(740,2890)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,1440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(850,2300)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1180,2670)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1730,2230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(850,1910)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(2220,650)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1590)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1660,2300)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="7" loc="(1972,402)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(660,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1140,390)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(2240,1720)" name="NOT Gate"/>
    <comp lib="4" loc="(1110,1510)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(580,2890)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1110,1910)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(620,2580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(950,560)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2430,690)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2310,670)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,2670)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(740,2740)" name="Text">
      <a name="text" val="Mode input pin"/>
    </comp>
    <comp lib="4" loc="(1660,1710)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1660,1110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1390,2110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(720,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(850,1110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1370,2300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,3010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1460,2040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,2040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,2300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1110,910)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1730,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,3090)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(1558,2574)" name="Text">
      <a name="text" val="INSTRUCTION RAM"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="4" loc="(850,910)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(660,2070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,2380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1390,1510)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(460,2580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(720,990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(2228,560)" name="Text">
      <a name="text" val="IDENTIFY OPCODE"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1180,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2400,1270)" name="AND Gate"/>
    <comp lib="1" loc="(1460,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1660,1310)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(850,1710)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1200,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(1660,1910)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1460,1640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(2266,876)" name="Text">
      <a name="text" val=" 01--save"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(720,1990)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2210,1100)" name="NOT Gate"/>
    <comp lib="4" loc="(1220,390)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1390,1110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1080,2550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2300,910)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(2180,600)" name="Text">
      <a name="text" val="COULD BE REPLACED WITH DECODER"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1100,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(850,2110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="7" loc="(458,2812)" name="Text">
      <a name="text" val="ADD 1"/>
    </comp>
    <comp lib="7" loc="(2272,1048)" name="Text">
      <a name="text" val="10--add"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(1300,390)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(600,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2210,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,720)" name="OR Gate"/>
    <comp lib="1" loc="(610,2230)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,1640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,2040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(526,3294)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(1055,2746)" name="Text">
      <a name="text" val="4-bit data input pins"/>
    </comp>
    <comp lib="4" loc="(540,2580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1460,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,1840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1850)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,690)" name="NOT Gate"/>
    <comp lib="7" loc="(2280,1692)" name="Text">
      <a name="text" val="JUMP"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(720,1790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,1250)" name="AND Gate"/>
    <comp lib="1" loc="(2210,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1490)" name="NOT Gate"/>
    <comp lib="4" loc="(1000,2550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1390,1710)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1100,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(2272,1592)" name="Text">
      <a name="text" val="HALT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(1730,1840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1390,1910)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1640,2110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,2670)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1110,2110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="7" loc="(2280,634)" name="Text">
      <a name="text" val="00--load"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(1660,910)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1100,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,3160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,2670)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1370,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1660,1510)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="7" loc="(3328,1466)" name="Text">
      <a name="text" val="ALU (amruth)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(610,2250)" name="NOT Gate"/>
    <comp lib="1" loc="(610,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(1640,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,2440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,1440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2310,1730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,2250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,2050)" name="NOT Gate"/>
    <comp lib="1" loc="(460,3010)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1370,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(830,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2240,1710)" name="NOT Gate"/>
    <comp lib="4" loc="(1380,390)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="7" loc="(1269,342)" name="Text">
      <a name="text" val="INSTRUCTION REGISTER"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1180,1440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(850,1310)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1640,2300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1110,1110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(920,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1390,1310)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(920,1840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,2300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(2552,252)" name="Text">
      <a name="text" val="CONTROL UNIT"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1180,840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,2890)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1460,1040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1840,400)" name="Text">
      <a name="text" val="LSB"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(2300,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1730,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1110,1310)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1390,910)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1640,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1460,2230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,2230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,1640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1390,2300)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(2310,1630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(2252,1542)" name="Text">
      <a name="text" val="SPECIAL CASES"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1100,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,1910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,2040)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2290,1300)" name="OR Gate"/>
    <comp lib="4" loc="(850,1510)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1640,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2210,890)" name="NOT Gate"/>
    <comp lib="1" loc="(1370,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(920,2550)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1020,2670)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1110,1710)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(720,2580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(600,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(2240,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(2240,1740)" name="NOT Gate"/>
    <comp lib="4" loc="(1110,2300)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(600,1650)" name="NOT Gate"/>
    <comp lib="7" loc="(555,2743)" name="Text">
      <a name="text" val="3-bit address input pins"/>
    </comp>
    <comp lib="1" loc="(1460,1840)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1660,2110)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1370,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,2230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1730,1440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
